ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏛ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎾᏚᏓᎴᎭ ᏂᎦᎥ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎨᏣᏚᏓᎳᎡᏗ ᏂᎨᏒᎾ ᏥᎨᏒ ᎼᏏ ᎤᏤᎵ ᏗᎧᎿᏩᏛᏍᏗ ᏕᏥᎧᎿᏩᏗᏒ ᎢᏳᏍᏗ.
ᎤᏯᎪᏅ ᎠᏰᎸᎢ, ᎠᏍᎪᎵ ᎤᏍᏆᏄᏤ ᎫᏕᎶᎰᎯᏍᏗ ᏄᏍᏛ ᎢᎪᎯᏛ, ᏩᏥᎳᏉ ᎢᏳᏍᏗ.
ᎠᏎᏃ ᎾᏂᎥ ᎤᎾᏤᎵᏛᎭ; ᎦᎶᏁᏛ ᏧᏓᎴᏅᏔᏅᎯ; ᎣᏂᏃ ᎾᏍᎩ ᎾᎦᎶᏁᏛ ᏧᏤᎵ ᎨᏒ ᎾᎯᏳ ᎦᎷᏨᎭ.
ᎤᏓᎴᏨ ᎨᏎ ᎱᎷᏨᎢ.
ᎾᏍᎩᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᏪᎧᏅᎩ ᎠᏫᏅ ᎠᎴ ᎠᏁᏤᎸᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᎩᎶ ᎯᏃᏁᎸ ᎾᏍᎩ ᎯᎠ ᎬᏂᎨᏒ ᏂᏍᏋᏁᎸᎢ.
ᏭᏌᎩᏒ ᎪᏪᎵ ᎣᏍᏓ ᎤᎪᎵᏰᎥ ᎠᏍᏓᏱᏛ, ᏔᎵᏁ ᏄᏪᏒ, ᎦᎸᎳᏗ ᎠᏓᏅᏖᎵᏙ ᎤᏥᎸ.
ᎠᎴ ᏞᏍᏗ ᏂᎯ ᏱᏥᏲᎮᏍᏗ ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏧᏢᏫᏛ ᏱᏂᏚᏍᏕᏍᏗ ᏕᏣᏓᏅᏛᎢ.
ᎤᏩᏃᏪ ᏫᎵᎻ ᎤᎪᎭ.
ᎾᎿᏃ ᏚᎴᏅ, ᏧᏗᏱ ᎦᏓ ᎠᎲᎢ ᎤᎷᏤᎢ, ᏦᏓᏂ ᎠᏍᎪᏂᏗᏢ ᏧᎶᎯᏍᏔᏁᎢ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏔᎵᏁ ᎢᎬᏩᏓᏟᏌᏁᎴᎢ; ᎠᎴ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎴᎢ, ᏔᎵᏁ ᏚᏪᏲᏁᎢ.
ᏣᏍᎪᏃ ᎢᎦᏓ ᏦᎯᏍᏙᏗ ᏱᎩ.
ᎤᏏᏩ ᎨᏎᎢ ᎤᎾᏓᎪᎾᏙᏗ.
ᎠᎴ ᎣᏍᏛ ᎾᎾᏛᏁᎮᏍᏗ, ᎠᎴ ᎤᏁᎿᎢᏳ ᎨᏎᏍᏗ ᎣᏍᏛ ᎾᎾᏛᏁᎲᎢ, ᎠᎴ ᎠᏂᎦᎵᏰᏍᏗ ᎤᎾᏓᏁᏗᏱ, ᎠᏂᏯᏙᎯᎯ ᎨᏎᏍᏗ ᎤᏂᎲᎢ,
ᎠᎦᏗᏓ ᏚᎾᏓᏚᎯᏍᏕᎢ ᎤᏲ ᎠᏒᎬ, ᏃᎴ ᎤᏩᎬᏘᎶᏓ ᎤᏃᎮᎴ ᏫᎵᎻ ᏄᎵᏍᏔᏁᎸ ᎡᎳᏆᏗ ᏃᎴ ᎤᏁᎸᏔᏅ ᎤᏂᏴᏗ ᏌᎳᏓ ᏃᎴ ᎤᏪᏥ ᎤᎪᏏᏓ ᎤᏲᏨ ᎤᎨᎯᏙᎸ ᎡᎳᏆᏗ.
ᎢᎸᏍᎩᏍᎪ ᎢᏯᏥᏛᎯ ᎦᎶᏁᏛ? ᏉᎳᏍᎪ ᏓᏓᎿᏩᏍᏛ ᎠᎦᏛᏁ ᎢᏥᏍᏕᎸᏗᏱ? ᎠᎴᏍᎪ ᏉᎳ ᏚᏙᎥ ᏕᏣᏬᏍᏔᏁᎢ?
ᎤᎦᏙᏍᏛᎢ ᏫᎵᎻ ᏚᏲᏎ ᎠᏦᏴᎢ ᏃᎴ ᎤᎵᏌᎵᏓᏁᎢ.
ᎤᏁᎷᏁᎢ ᎤᎾᏓᏓᏍᎩ.
ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎥᏝ ᏱᎨᎦᏛᎦᏃ ᎩᎶ ᏚᏍᏚᎢᎡᎸ ᏗᎦᏙᎵ ᏗᎨᏫ ᎤᏕᏅᎯ.
”ᎪᎱᏍᏗ ᏕᏥᎪᏩᏘᎭ,” ᎤᏛᏁ ᎠᏝᏪᎯ.
ᎯᎠᏃ ᏄᏪᏎᎴ ᎠᎨᏴ; ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
ᏃᏉᏗ ᎯᏢᎾ.” 
ᏍᎩᏴᏃ ᎠᏥᎳ ᎠᎪᎲᏍᎬ ᎯᎠ ᎠᏂᏴᏫ ᏣᎾᏴᎩᏍᎨ ᏗᎧᏃᎩᏓ ᎠᏥᎸ ᎢᏣ ᏗᏓᏅᏫᏍᎩ ᏗᎧᏃᎩᏓ.
ᎤᏍᏆᏙᏅ ᎤᎦᏔᎲᏍᎬ ᏄᏍᏛ, ᎤᏅᎦᎸᎲ ᎪᎢᎭ ᎦᏰᏌᏛ.
ᎠᎴ ᎾᏍᎩ ᏥᏫᏍᎪᎢ, ᎥᏝ ᎾᏍᎩ ᎠᏰᎸ ᎤᏙᏢᏗ ᎨᏒ ᏱᏫᏍᎪᎢ, ᎤᎦᏔᎭᏉᏍᎩᏂ, ᎤᏣᎴᏍᏗᏉ ᏱᎩ, ᎠᎴ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᏅᏩᏓᎴ ᏱᎩ;
ᎤᏲ ᎤᎾᏗᏅᏗ ᏪᏙᎰ ᎢᎪᎯᏓ ᏃᎴ ᏓᎪᏩᏘᏍᎪ ᏧᏪᏘ ᏗᎪᏪᎵ ᏗᎪᎵᏰᏗ.
ᎾᎯᏳᏃ ᎤᏒᎯ ᎢᏈᎬᎢ ᏂᎦᏟᎮ, ᎠᏧᏣᏃ ᏒᎦᏔ ᏚᎧᏁᏞᎢ ᎥᎿ ᎤᏩᏅᎦᏢᎢ ᏒᎦᏔ ᎢᏈᎬᎢ.
ᏍᎩᏃ ᎣᏍᏓ ᎠᏆᏅᏛ, ᎢᏳᏍᏘ ᎤᎾᎩᎵ ᎠᏂᏲᏍᎨ ᏃᎴ ᎠᏁᎩ ᎤᏂᏍᎦᏅᏨ ᏑᎾᎴ ᏥᏂᎦᎵᏍᏗ ᏣᎾᏂᎩᏍᎨ, ᎠᏌᎻᏓ ᎤᏍᎦᎢᏓ ᎤᏔᏁ ᎤᏍᏗ ᎪᏪᎵ ᏗᏆᏥᎶᏍᏔᏅ ᎠᏥᎶᏛ.
ᏤᏍᏗᏗ ᏱᏙᎨᏍᏗᏉ, ᏫᎵᎻ! 
ᎬᏂᎨᏒᎢᏳ ᎢᏰᏨᏁᎸᎯ ᏂᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᎪᏪᎵ ᎨᏒᎢ, ᎠᏴ ᏦᎩᎸᏫᏍᏓᏁᎸᎯ, ᎪᏪᎳᏅᎯ ᎪᏪᎶᏗ ᎬᏔᏅᎯ ᏂᎨᏒᎾ, ᎠᏓᏅᏙᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎬᏂᏛ ᎤᏤᎵ ᎬᏔᏅᎯ; ᎥᏝ ᏅᏲᎯ ᏗᎪᏪᎶᏗᏱ ᏗᎪᏪᎳᏅᎯ ᏱᎩ, ᎤᏇᏓᎵᏍᎩᏂ ᎨᏒ ᏗᎪᏪᎶᏗᏱ ᎣᎾᏫᏱ.
ᎯᎠᏃ ᏅᏥᏪᏎᎸᎩ, ᏣᎬᏫᏳᎯ ᏂᎯ ᎯᎦᏔᎭ. ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎠᏍᎩᏂ Ꮎ ᎤᏣᏘ ᎠᎩᎵᏯ ᎨᏒ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬᏱ ᏧᏅᎩᎶᎥᎯ ᏧᎾᏁᏬ ᎠᎴ ᏧᏁᎬ ᎢᏧᏅᏁᎸᎯ.
ᎠᏎᏴᏫᏃ ᏚᏍᏆᎸᏔᏅ, ᎠᎴ ᏚᏬᎵ ᏧᏂᏦᏯᏍᏗ ᏭᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎦᎾᏍᏙᎯ ᎤᏪᏆᏔᏅ, ᎤᏁᏁᎸ ᎤᏗᏔᏍᏗ; ᎯᎠ ᏄᏪᏎᎢ, ᎤᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎢᏔᏯ ᏓᎦᎷᏥ ᏓᏳᏠᎥᏔᏂᎵ.
ᎠᏴᏫᏯ ᎤᎬᏫᏳ ᎠᏂᏁᎵ ᏫᎦᎷᎬ ᎢᎦ ᏒᎯᏰᏣ ᎠᏗᏔᎯᏙ ᏃᎴ ᎠᏓᏩᏛᎯᏙ.
ᎿᏉᏃ ᎠᏂᏯᏫᏍᎩ ᏚᏂᎦᎵᏒᎩ ᎠᏍᏕᏱᏛ ᎤᏍᏗ ᏥᏳ ᎦᏙᏌᏗᏍᏛᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᎰᏒᎩ.
ᎠᏎᏃ ᎾᏍᎩ ᏂᏣᏛᎦ ᏕᏥᏍᎦᏅᏥ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎤᏲ ᏂᏕᏨᎦ ᏗᏩᎾᎦᎳ ᏚᎾᏓᏅᏛᎢ, ᎦᎶᏁᏛ ᎡᏥᏍᎦᏅᏤᎰᎢ.
“ᎨᏍᏗᏗ ᏍᏆᏬᏣ ᏱᎬᏲᏎᎳ,” ᎤᏛᏁ ᎰᎻ.
ᎤᏍᏗ ᏚᏄᏌᏛ, ᎠᏎ ᎤᏍᎪᏍᏛ ᎠᎦᎵᏍᎬ ᎦᏲᏟᏉ ᎠᎪᏩᏛᏗ, ᎠᏥᎸ ᎠᏨᏍᏛ ᎨᏍᏗ ᎠᎪᏩᏛᏗ ᏱᎨᏎ.
ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᎠᏏ ᏂᎦᎾᏄᎪᎬᎾ ᏥᎨᏎᎢ, ᏗᎧᎿᏩᏛᏍᏗ ᎠᎲ ᎭᏫᏂᏗᏢ ᏂᎦᏛ ᏅᎩ, ᎡᎩᏍᏚᎲᎩ ᎪᎯᏳᏗ ᎨᏒ ᎣᏂ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏒ ᎢᏯᏍᏗ.
ᎤᎾᏓᏅᏘᏃ ᎪᎯᏳᏗ ᎨᏒ ᎤᎾᏛᏂᏗᏍᏕᏍᏗ; ᎩᎶᏍᎩᏂ ᎢᏳᏍᏗ ᎢᎠᏨᏍᎨᏍᏗ ᎠᏆᏓᏅᏙ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏎᏍᏗ ᎾᏍᎩ.
ᎾᏍᎩᏃ ᎾᏂᎥ ᏚᏲᎱᎯᏎᎴᎢ, ᎾᏍᎩ Ꮎ ᏗᏅᏃᏛ ᏥᎩ ᎪᎯ ᎨᏒ ᎢᏳᏓᎴᏅᏛ ᎤᏅᏒᏉ ᎤᎾᏤᎵ ᎤᎬᏩᎵ ᎤᎾᎴᏂᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᏤᎵ ᎤᎬᏩᎵ ᏧᏲᎱᎯᏎᎸᎯ ᎠᎴ ᏧᎴᎯᏌᏅᎯ ᏥᎩ.
ᏂᎯ ᎾᏍᏉ ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ; ᏗᏣᎵᏂᎪᎯᏍᏓ ᏗᏥᎾᏫ, ᎤᎬᏫᏳᎯᏰᏃ ᎤᎷᎯᏍᏗᏱ ᎤᏍᏆᎸᎯᏗ.
ᎢᏥᏁᎬᏍᎩᏂ ᎯᎠ ᏄᏍᏕᏍᏗ, ᎥᎥ, ᎥᎥ; ᎥᏝ, ᎥᏝ; ᎤᏟᏰᏃ ᏥᏂᎦᎣ ᎤᏲᏉ ᎨᏒ ᏗᏓᎴᏂᏍᎪᎢ.
ᎠᎴ ᎾᏍᏉ ᏗᎦᏤᎵᎦ ᏩᎾᏕᎶᏆ ᏂᎪᎯᎸ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᏍᎩ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ, ᎾᏍᎩ ᎠᏂᏁᏉᏍᎩ ᎢᏳᎾᎵᏍᏙᏗᏱ.
ᎢᏤᏯᏔᎮᏍᏗ, ᎢᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳ ᎨᏒᎢ.
ᎣᏲᎢᏳᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ, ᎠᎴ ᎢᏥᏆᎵᏏ, ᎢᏣᏠᎾᏍᏗ! ᏂᎯᏰᏃ ᏓᏓᏂᏌᎲ ᏕᏣᏤᎸ ᏄᏪᎵᏍᏛᎾ ᏥᎨᏐᎢ, ᎠᎴ ᏴᏫ ᎦᏚᎢ ᎠᏂᎶᏍᎩ ᎥᏝ ᏱᎾᏙᎴᎰᏍᎪᎢ.
ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎯᎠ ᎾᏍᎩ ᏥᏂᏨᏪᏎᎸᎩ, ᎠᏏᏉ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᎾᏍᎩ ᏂᎦᎥ ᎾᏍᎩ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ ᎪᏪᎳᏅᎯ ᎨᏒ ᏗᎧᎿᏩᏛᏍᏗᏱ ᎼᏏ ᎤᏤᎵᎦ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏃᏪᎸᎢ, ᎠᎴ ᏗᎧᏃᎩᏍᏗᏱ, ᎠᏴ ᎬᎩᏃᎮᏍᎬᎢ.
ᎦᎶᏇ ᏭᏴᎮ ᏃᎴ ᏄᏓᎴ ᎦᏚ ᎤᎦᎾᏍᏓ ᎠᏔᎸᎩᏓ ᎡᎳᏆᏗ.
ᎾᏍᎩᏯ ᎠᏗᎾ ᎦᎶᏁᏛ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᎵᎶᎲᏍᎦ ᏂᏣᏛᏁᎴᏙᎮᏍᏗ; ᎾᏍᎩ ᎢᏳᏃ ᏱᏫᏨᎷᏤᎸ ᎠᎴ ᏱᏫᏨᎪᎥ, ᎠᎴ ᏯᎩᎪᏁᎸᏉ, ᏱᎦᏛᎬᎦ ᏂᏣᏛᎿᏕᎬᎢ, ᎤᎵᏂᎩᏛ ᏕᏥᏙᎬ ᏌᏉ ᎠᏓᏅᏙᎩᎯ, ᏌᏉ ᎠᏓᏅᏖᏗ ᎬᏗ, ᎠᏤᏉᎶᎯ ᎢᏣᏟᏂᎬᏁᏗᏱ ᎢᏥᏍᏕᎸᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ.
ᎾᏍᎩᏃ ᎤᏕᏘᏴᏌᏗᏒᎢ ᏭᎵᏏᎩᏴᎢ ᎤᏒᎯᏰᏱ
ᎾᏍᎩ ᎯᎠ ᏥᏌ ᎤᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏂᎦᏛ ᎣᏥᏃᎮᏍᎩ.
ᎯᏅᏏᏓᏍᏗ ᏕᏫ ᎠᎰᎵ ᏨᏔᏅᎯ ᎯᎠ ᎢᏣᏪᏛ ᏥᎩ; ᎦᏙᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏔᎳᏬᏎᎢ, ᎠᎴ ᏴᏫ ᎤᎾᏓᏅᏖᎴ ᎢᏳᎾᏛᏁᏗᏱ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
ᎰᎵᎦᏧ?”
ᏓᏨᏃᎯᏎᎵ ᏥᎸᏉᏗ ᎨᏒ ᎯᏥᏥ.
”ᏂᎬᎾᏛ ᎠᏓᏅᎵᏰᎠ,” ᎤᏪᎷᏁ ᏲᎾ ᎤᏤᏍᏙ.
ᎢᏣᏛᎩᏍᎨᏍᏗᏃ ᏓᏅᏩ, ᎠᎴ ᎠᏂᏃᎮᎵᏙᎲ ᏓᏅᏩ, ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᎠᏎ ᎢᏳᎵᏍᏙᏗ; ᎤᎵᏍᏆᏗᏍᏗᏱᏍᏗᏂ ᎨᏒ ᎠᏏ ᎨᏎᏍᏗ.
ᎾᏍᎩᏃ ᎨᏥᏅᏏᏛ ᎠᏂᏅ ᎢᎬᏱᏗᏢ ᏚᏂᎧᏁᎢ; [ᎨᏥᏅᏛᏃ] ᎤᎾᏓᏙᎵᏍᏔᏅ ᏚᎾᏏᏔᏕᎢ.
ᎠᎴ ᏅᎩᏁ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ, ᎠᏆᏛᎦᏅᎩ ᎧᏁᎬ ᏅᎩᎬ ᎾᏍᎩ Ꮎ ᎬᏃᏛ ᎯᎠ ᏂᎦᏪᏍᎬᎢ, ᎡᎭᎦᏔᏄᎦ.
ᏲᎾ ᎤᏤᏍᏙ ᏭᎧᏔᏁᎢ ᎧᏁᏌᎢ, ᎧᏴᏐᎵ ᎬᏗ ᎠᎲᏏᏙᎮ ᎧᏁᏍᎦ.
ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏛᏟᎶᏒᎲ, ᎾᏍᎩᏯ ᎡᏣᎵᎾᎶᏒᏗ ᎨᏎᏍᏗ; ᏂᎯᏃ ᎢᏣᏛᎩᏍᎩ ᎡᏥᏁᏉᎡᏗ ᎡᏥᏁᏗ ᎨᏎᏍᏗ.
ᏫᎬᏲᏪᎳᏏ ᏗᎹᏗ ᎬᎨᏳᎢ ᎠᏇᏥ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎤᏓᏙᎵᏣᏛ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏣᎧᎿᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎤᏁᎳᏅᎯ ᎢᎩᏙᏓ ᎠᎴ ᎦᎶᏁᏛ ᏥᏌ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ.
ᎠᏗᎾ ᎢᏨᏂᏗᏳ ᎨᏒ ᎤᎧᎵᏨᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᎾᏍᎩᏃ ᏂᎯ ᎢᏥᎧᎵᏨᎯ ᎠᎴ ᎢᏥᏃᏍᏛ ᎨᏎᏍᏗ, ᎪᎱᏍᏗ ᏂᏥᎪᎸᎾ.
ᏌᏩᏂᏃ ᏈᏓ ᎤᏍᏓᏩᏛᏒᎩ ᏥᏌ, ᎠᎴ ᎾᏍᏉ ᏅᏩᏓᎴ ᎠᏓᏍᏓᏩᏗᏙᎯ. ᎾᏍᎩ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎦᏔᎯ ᎨᏒᎩ; ᎢᏧᎳᎭᏃ ᏥᏌ ᎤᏂᏴᎸᎩ ᎤᏜᏅᏛᎢ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎦᏁᎸᎢ.
ᏝᏍᎪ ᏚᏳᎪᏛ ᏱᎩ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎨ ᎢᏯᏋᏁᏗᏱ ᎠᏆᏤᎵ ᎨᏒᎢ? ᏥᏌ ᎯᎦᏙᎵ ᎤᏲᎢᏳ ᎢᎩ ᏅᏗᎦᎵᏍᏙᏗ ᎠᏴ ᎠᏆᏓᏅᏘᏳ ᎨᏒᎢ?
ᎾᏍᎩᏃ ᎿᏉ ᎤᏂᏣᏘ ᎤᎾᏙᎴᎰᏒ ᏥᏌ ᎾᎿ ᏄᏙᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᎰᎯ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏳᎯ ᏚᎾᏣᏅᎩ, ᎠᎴ ᎨᏆᏂ ᎤᏂᎷᏨᎩ, ᎠᏂᏲᎲᎩ ᏥᏌ.
“ᎠᏯᏍᎪ ᎠᏆᏓᏅᏖᏙᏗ.”
ᎠᏎᏃ ᎤᏛᎦᏅ ᎠᏥᎳ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏗᏱ ᎤᏙᏓ ᎡᎶᏛ ᎤᏓᏁᏟᏴᏍᏓᏁᎸᎢ, ᎤᏍᎦᎴ ᎾᎿ ᏭᎶᎯᏍᏗᏱ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏪᏯᏔᏅᎯ ᎨᏒ ᎠᏍᎩᏓᏍᎬᎢ, ᎨᎵᎵ ᏭᎪᎸᏍᏔᏁᎢ;
ᎬᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎢᎳᎪᏃ ᎢᏳ ᎯᎠ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ? ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᎾᎯᏳ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎠᎵᏰᎢᎶᎸᎭ?
ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᏗᏥᏩᎾᎦᎶᎢᏍᏗᏱᏉ ᏂᎨᏒᎾ ᎠᏴ ᎢᏨᎩᎵᏲᏤᎲ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏨᏁᎯ ᏥᎩ.
ᎠᏎᏃ ᏗᏘᏲᎯ ᏃᎴ ᎤᏓᎾᏂ, ᏃᏉᏃ ᎠᏴᏫᏯ ᎤᎬᏫᏳ ᎤᏩᏌ.
ᏃᎴ ᎠᏏᎾᏌᏂ, ᏄᎾᏓᎴᎲ ᎠᏂᏴᏫᏯ ᎤᏂᎶᏒ ᏧᎷᏫᏍᏓᏁᏗ.
ᎾᏍᎩᏃ ᎾᏍᏉ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯ ᎾᏍᏉ ᎯᏍᎩ ᎢᎦᏚᎩ ᏣᎬᏫᏳᏌᏕᎩ ᎨᏎᏍᏗ.
ᏃᏊᏃ ᏅᎩᏁ ᏒᏃᏱ Ꮭ ᏲᎨᏅᏎ ᎡᎵᏏᏍᎩᏂ ᏧᏪᏅᏒ ᎣᎨᏅᏒ.
ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᎨᏥᏁᎢᏍᏗᏍᎨᏍᏗ, ᎤᏣᏘ ᎨᏥᎨᏳᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏁᎳᏅᎯ ᎢᏥᏁᎸᎢ.
ᏂᎦᏓ ᎦᎸᏅ ᎤᏂᏰ, ᏣᏉ ᎠᏰᎵᏉ.
ᎦᏅᏙᏗ ᎢᏳᏍᏗ ᎨᏎᎢ, ᎠᎴ ᏒᏚᎵ.
ᏴᏫ ᏚᎾᏓᏅᏛ ᏚᎸᏕᎯᎮᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᏂᎾᏰᏍᎬ ᎠᎴ ᎠᏂᎦᏖᏃᎲ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎡᎳᏂᎬ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒᎢ; ᎤᏂᏣᏘᏰᏃ ᎦᎸᎶ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
ᎤᏟᏍᏓ ᏥᏚᏝᏗᏗᏅᏎ!
ᏂᎪᎯᎸᎾ ᏚᏓᏴᎳᏛ ᎤᏩᏌ ᏗᎪᏩᏛᏗ ᎨᏎ ᏃᎴ ᎠᏂᎾᏁᏍᎬ ᎤᏂᏃᏕᎾ ᎠᏂᎩᏍᏙᏍᎬ, ᏃᎴ ᎢᏳᏓᎵ ᎠᏛᎪᏗ ᎨᏎ ᏩᎦ ᎤᏕᎵᏌᏛᏗ ᎦᎸᎳᏗᏣ.
ᎣᏂᏉ ᎠᏓᏏᏎᎢ ᎡᎳᏆᏗ, ᎤᏂᏴ ᎧᏴᏐᎵ.
ᏥᏌᏃ ᏔᎵᏁ ᎠᏍᏓᏯ ᎤᏁᏨ ᏕᎤᏲᏎ ᎤᏓᏅᏙ.
ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᏳᎾᎵᏱᎶᎮᎵ ᎯᎠ ᎪᎯ ᏣᏁᎭ.
ᏦᎳᏂᎾ?
”ᎭᏩ,” ᎤᏰᎸᏗᏗ ᏗᏁᎶᏗ, ᎠᏓᏏᏓᏍᏗ ᏃᎴ ᎠᏓᎾᏫᏗ ᏃᎵ ᎤᎵᎮᎵᏍᏗ ᎢᏯᏛᏁᏗ.
ᎥᏝ ᎠᏂ ᏘᎦᎾ, ᏚᎴᏅᏰᏃ ᎾᏍᎩᏯ ᏄᏪᏒᎢ; ᎡᏍᏕᎾ ᎡᏍᏓᎦᏔ ᎤᎬᏫᏳᎯ ᎠᏥᏅᏅᎢ.
ᏒᏃᏱ ᏱᏄᎵᏍᏔᏅ ᏃᏊ, ᎢᎾᎨ ᎠᏇᏓᏍᏗ ᎠᎴ - ᎠᏋᏌ ᎠᏇᏓᏍᏗ.
ᎠᏥᎸᏳᎵ ᏩᏆᏅ, ᎠᏉᏢ ᎾᎥᏂ ᏓᎩᏛ ᎦᎶᏇ.
ᎢᏤᏃ ᏗᎧᏃᎩᏍᏗ ᏚᏂᏃᎩᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏚᏳᎪᏗ ᏂᎯ ᏣᏁᏍᏗᏱ ᎪᏪᎵ ᎠᎴ ᏗᏣᏲᏍᏙᏗᏱ ᏓᏍᏚᎲᎢ; ᎡᏣᎸᎩᏰᏃ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏂᏍᎩᏴᏁᎸ ᏣᎩᎬ ᏍᎩᏩᎯᏍᏔᏅ, ᏫᏗᏍᎩᏯᏅᎲ ᏂᎦᏛ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒᎢ.
ᎤᏁᎳᏅᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᏥᎥ ᎢᏤᎳᏗᏙᎮᏍᏗ. ᎡᎺᏅ
ᎾᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᏛᎪᏗᏱ ᏗᏓᎴᎲᏍᎦ, ᎠᏛᎪᏗᏱᏃ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᏗᏓᎴᎲᏍᎦ.
ᎠᏎᏃ ᎡᏆᎭᎻ ᎯᎠ ᏄᏪᏎᎢ; ᎠᏇᏥ, ᎭᏅᏓᏓ,. ᏂᎯ ᎠᏏ ᏣᎴᏂᏙᎲᎩ ᎯᏩᏘᏍᎬ ᏣᏤᎵᎦ ᎣᏍᏛ, ᎠᎴ ᎳᏏᎳ ᎾᏍᏉ ᎠᏩᏘᏍᎬᎩ ᎤᏤᎵᎦ ᎤᏲᎢ. ᎠᏎᏃ ᎿᏉ ᎠᏥᏄᏬᎯᏍᏔᏅ, ᏂᎯᏃ ᎢᎯᎩᎵᏲᎦ.
ᎦᏂ ᏕᎦᎸ ᏃᎴ ᏗᏛᏅᎢᏍᏔᏅ ᏧᏂᏍᏔᏲᏍᏗ.
Ꭷ, ᏦᏈ ᏘᏅᎵ ᎠᏂᏫᏅ, ᏫᏯᏅ ᏌᏩᏂ ᏈᏓ ᏧᏙᎢᏛ,
ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏤᎮᎢ, ᎠᏴ ᎣᎦᏛᎦᏅᎯ, ᏦᏥᎦᏙᎵ ᏦᎬᏔᏅᎯ ᎣᎩᎪᎲᎯ, ᎾᏍᎩ ᏦᎦᎧᎿᏅᎯ, ᎠᎴ ᏦᎪᏰᏂ ᏦᎬᏔᏅᎯ ᎣᎦᏒᏂᎵᏙᎸᎯ, ᎧᏃᎮᏛ ᎬᏂᏛ--
“ᏣᏛᎦᏁ ᎢᏗᎦᏪᏍᏗ ᎤᏓᏴᎳᏔᏅ ᎧᏅᏂᏍᎩ ᏚᏏᎳᏛ?” ᎤᏛᏛᏁ ᎪᏱᏁᎢ ᏰᎵ ᎤᏩᏃᏫᏍᎩ.
ᏗᏂᎨᏫᏃ ᎠᎴ ᏗᏂᏲᎤᎵ ᎬᏩᎷᏤᎸᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᏅᏩᏅᎩ.
ᏥᎦᏔᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎥᎩᏍᏕᎸᏗᏱ ᏭᎵᏰᎢᎶᎯᏍᏗ ᎨᏒᎢ ᏂᎯ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᏅᏓᎦᎵᏍᏙᏔᏂ, ᎠᎴ ᏥᏌ ᎦᎶᏁᏛ ᎤᏓᏅᏙ ᎥᎩᏁᎲᎢ;
ᎢᏨᏲᏎᏰᏃ ᎥᏝ ᎿᏉ ᎯᎠ ᎾᏍᎩ ᏴᎦᎦᎵᏍᏓᏴᏓ ᎬᏂ ᎤᎵᏍᏆᏛᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎾᎿ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
”ᎭᏦᎣᏍ”
ᎠᏎᏃ ᎢᏓᎵᏅᏟ ᎠᏆᏚᎵᎭ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎫᏓᎴᏅᏛ ᎾᏆᎵᏍᏓᏁᎸᎢ ᎤᏁᏉᎢᏍᏗᏱᏉ ᏄᏩᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ;
ᏏᏆ ᎭᏫᏯ ᏗᎦᏒᏍᏔᏅ ᏂᏓᎨᏨᏁᎵ,” ᎠᎦᏛ ᎠᏂᏗᎨ ᏏᏆ ᏓᏂᎯᎰ ᎤᏴᏣ ᏱᏄᎵᏍᏔᎾ.
ᎠᏂᏯᏫᏍᎩᏃ, ᏂᎨᏥᏪᏎᎸ ᎨᏥᏁᏤᎸ ᏄᎾᏛᏁᎸ, ᎤᏂᏯᏅᎲᎩ ᏉᎳ, ᎠᎴ ᏒᏃᏱ ᏭᏂᎶᏒ, ᎥᏗᏇᏗ ᏭᎾᏘᏃᎸᎩ.
ᎢᏳᏰᏃ ᎦᎫᏍᏛᏗ ᏧᏛᎯ ᏱᎩ, ᎠᎴ ᎬᏩᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏱᎩ, ᏂᎦᏛ ᎠᏂᎪᏩᏘᏍᎩ ᏯᎾᎴᏅ ᏱᎬᏩᏕᎰᏛ,
”ᎯᎾᏓᏖᎸᏂᎦ ᎠᏓᏖᎸᏂᏍᏗ!” ᎤᏛᏁ ᎡᎳᏆᏗ.
ᎦᏙᏰᏃ ᏗᎦᎵᏍᏙᏗᎭ ᎢᎯᎦᏔᎭ, ᎯᎨᏴ, ᎦᎯᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᏣᏰᎯ? ᎠᎴ ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎢᎯᎦᏔᎭ ᎯᏍᎦᏯ ᎦᎯᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᏣᏌᎵᎢ?
ᎢᎬᏩᏘᏃᎮᎴᏃ ᎩᎶ ᏧᎵᎡᎾ, ᎠᎴ ᎦᏂᎳ ᎦᏬᏂᏍᎩ; ᎠᎴ ᎢᎬᏩᏍᏗᏰᏔᏁ ᎾᏍᎩ ᎤᏏᏔᏗᏍᏗᏱ.
ᎡᎶ ᏦᎩᏲᎰᏎᎸ ᎬᎦᏔ ᎣᎩᏲᎰᏎᎳ.
ᏃᏗ ᎤᎴᏅᎮ ᎬᏍᎬ ᎭᎾ ᏚᎦᎵᎴ ᏚᏏᎳᏛ.
ᎯᎯᎷᏣ ᎣᎩᏱᏂᏣᏍᏛᎾ ᎨᏎᏍᏗ, ᏍᎩᏴ ᏱᎦᏛᎦᏍᏓ ᎢᏳᏍᏗ ᏣᏚᎵᏍᎬ.
“ᏤᏍᏗ ᎤᏗᎴᎩ ᏱᏂᏍᏔᎵᏍᏔᏁᏍᏗ!” ᎤᏛᏁ ᎤᏂᏥ.
ᎠᏆᎴᏅᏔᏅ ᏥᏍᎦᎬ ᎠᏤᎯ ᎡᎶ ᎤᏂᏦᎣᏍᏙᏗ.
ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏍᎩᎾᎵᏍᎪᎸᏓᏏ, ᎾᏍᎩ ᏦᎩᏂᏗᏱ, ᎠᏏᏴᏫ ᎯᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎯᎦᏍᎦᏂᏗᏢ, ᏣᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
ᎾᏃ ᏩᎩᎸᏴᏨ ᎠᏯ ᎭᎾ ᏥᎩ, ᎡᏧᎳ ᎣᎩᏂᏓᏂᏴ.
“ᎲᎦ ᎢᏴ ᏣᏕᏘᏱᎭ? 
ᎾᏍᎩ Ꮎ ᎣᎩᎪᎲᎯ ᎠᎴ ᎣᎦᏛᎦᏅᎯ ᎨᏒ ᎢᏨᎾᏄᏫᏎᎭ, ᎾᏍᏉ ᏂᎯ ᎢᏣᏖᎳᏗᏍᏗᏱ ᎣᎦᏚᏓᏕᏫᏒᎢ; ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎣᎦᏚᏓᏕᏫᏒ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᏪᏥ ᏥᏌ ᎦᎶᏁᏛ.
ᎺᎵ ᎹᎩᏕᎵ ᎡᎯ ᎤᎴᏨᎩ ᎠᎴ ᏚᏃᏁᎸᎩ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎪᎲ ᎤᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ ᏄᏪᏒ ᎤᎵᏃᎮᏔᏅᎢ.
ᏣᏄᏏ, ᎨᏍᏗ ᎠᏍᏆᏂᎪᎯ ᏱᎨᏎ ᎤᏬᏚᏨ, ᎤᏕᎶᎰᏎ ᏄᏬᏚᎲ ᏓᏏᎳᏛ, ᎤᎭᏲᎳ ᏏᏆ ᎤᎩᏍᏗ ᏃᎴ ᎤᏕᎶᎰᏎ ᏁᏆᎸ ᏃᎴ ᏃᏒ ᎢᏳᏩᏁᎸ ᎨᏒ.
ᎥᏝᏰᏃ ᏰᎵ ᏴᎦᏥᏁᎢᏍᏓ ᎾᏍᎩ ᎦᎶᏁᏛ ᏄᏛᏁᎸᎾ ᎨᏒ ᎠᏴ ᎠᏋᏗᏍᎬᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎬᏩᏃᎯᏳᏗ ᏂᏕᎬᏁᎲᎢ, ᎧᏃᎮᏛ ᎠᎴ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏗᏍᎬᎢ,
ᏓᏥᏁᎢᏍᏔᏂ ᎦᎵᏥᏙᏅ, ᏰᎵ ᎤᎵᏍᎨᏓ ᏅᎩ ᏗᎦᏅᏌᏗ ᎢᎩᏩᏔᎰᎦ ᎭᏂ ᏍᎦᏚᎩ.
“ᏔᏟᏂᏆᏅᎥᎦ!” ᎡᏝᏪᎯ ᏄᏪᏎᎢ ᎠᎦᏴᎵ ᎤᏃᏕᎾ.
ᎠᏓᏅᏛᎳ ᏣᏙᏓ ᎤᏛᏙᏗ.
ᎩᎳᏃ ᎠᏍᎩᎾ ᎤᏓᏅᎡᎴᎢ, ᎬᏂᏳᏉᏃ ᏗᏂᎧᎿᏩᏗᏙᎯ ᎤᏂᎷᏤᎢ, ᎠᎴ ᎬᏩᏍᏕᎸᎯᏙᎴᎢ.
ᏥᏌ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᎨᏒ ᎦᏥᏬᏁᏗᏍᎬᎩ ᎡᎶᎯ; ᏯᏃᎩᏳ ᏕᎦᏕᏲᎲᏍᎬ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒᎢ. ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᎿ ᎠᏂᏧᏏ ᏂᎪᎯᎸ ᏧᏂᎳᏫᏦᎯᏍᏗᏱ ᏥᎩ, ᎤᏕᎵᏛᏃ ᎥᏝ ᎪᎱᏍᏗ ᎠᏆᏛᏅᎯ ᏱᎩ.
ᎠᏂᏍᏔᏩᏗᏒ ᏕᏥᏅᏫᏍᏔᏅ, ᎨᏍᏗ ᎠᏕᎶᎰᎯᏍᏗ ᏱᎩ ᎾᏂᎥ ᎠᏂᏴᏫᏯ ᎭᏂ ᏍᎦᏚᎩ, ᏃᎴ ᎤᏂᏍᏔᏩᏛᏍᏗ ᎧᏃᎮᏛ ᏓᏦᎯᏍᏛ ᎨᎬᏬᎣᏗ.
ᏣᏄᏏ ᎠᏥᎾᏌᎢ ᏍᏉ ᎤᏛᎦᏁ ᎠᏂᎾᏁᏍᎬᎢ. ᎤᏲᎯᏍᏔᏁ ᎬᏄᏯᎩᏍᎬ ᎪᏍᏔᏱ ᎠᏂᎴᎩ ᏓᏫᏒ, ᎤᏓᏍᏕᎸᎲᏎ.
ᎩᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᎦᏔᎿᎢ ᎠᏂᏈᎫᎳ ᎠᎴ ᎠᏂᏍᏙᎢᎦ ᎬᏩᎵᏃᎮᏔᏅᎩ; ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏙ ᎤᏚᎵ ᎤᏛᏗᏱ ᎯᎠ ᏄᏪᎸᏛᎾ ᎦᏬᏂᏍᎩ; ᎠᏂᏐᎢᏃ ᎯᎠ; ᏅᏩᎾᏓᎴ ᏴᏫ ᏧᎾᏤᎵ ᎦᎸᎳᏗ ᎠᏁᎯ ᏗᎦᎾᏄᎪᏫᏍᎩ ᏅᏩᏍᏗ; ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᎵᏥᏙᏁᎲᎢ ᏥᏌ ᎠᎴ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎬᏩᎵ.
ᎠᏴᏰᏃ ᏕᎬᎦᎿᏩᏗᏙᎭ, ᎠᎴ ᎥᏝ ᎩᎶ ᏱᏙᎨᏣᏘᎷᎦ ᎤᏐᏅ ᎪᎱᏍᏗ ᏨᏁᏗᏱ, ᎤᏂᏣᏔᏰᏃ ᏴᏫ ᎠᏂ ᎦᏚᎲ ᏓᎩᎧᎭ.
ᎤᎾᏙᏓᏆᏍᎬᏃ ᎦᏚᎲ ᎣᎩᏄᎪᏨᎩ, ᎡᏉᏄᎶᏗ ᏬᎩᎶᏒᎩ ᏙᏥᏬᏁᏔᏅ ᎠᏂᎨᏴ ᎾᎿ ᎤᎾᏓᏟᏌᏅᎯ.
ᏥᏌᏃ ᎾᎿ ᎤᏂᎩᏒ ᎨᎵᎵ ᎥᏓᎷᎶᏗ ᎤᎷᏨᎩ, ᎤᎿᎷᏒᏃ ᎤᏌᎯᎸ ᎾᎿᎤᏪᏅᎩ.
ᎡᎳᏆᏗ ᏃᎴ ᏲᎾ ᎤᏤᏍᏙ ᎤᎾᏛᎦᏁ ᎪᏍᏚᎭ ᏅᏃ ᎠᎾᎢᏒ.
“ᎤᏙᎯᏳᎯ,” ᎤᏛᏁ ᏫᎵᎻ, “ᏥᏔᎷᎩᏍᎩ ᎢᏳᏍᏗ ᎾᏆᎵᏍᏗ.”
ᎠᎴᏬ, ᎢᏤ ᏗᎧᎿᏩᏛᏍᏗ ᎢᏨᏲᏪᎳᏁᎭ, ᎾᏍᎩ ᎤᏙᎯᏳᎭ [ᎦᎶᏁᏛ] ᎨᏒᎢ ᎠᎴ ᏂᎯ ᎨᏒᎢ; ᎤᎵᏏᎬᏰᏃ ᎤᎶᏐᏅ, ᎿᏉᏃ ᏚᏳᎪᏛ ᎢᎦᎦᏘ ᏚᎸᏌᏛ.
ᎨᏍᏗ ᏱᏚᏔᎾ ᎠᏯᏖᏅ ᎫᎭᏟ ᎠᏰᎳᏍᏗ ᎠᎴ ᎦᎷᏯᏍᏘ, ᎦᏁᎦ ᏗᎪᏒᏔᏅ ᏚᎳᏗᏍᏛ ᎤᏓᏦᎲ ᏚᏓᎥ, ᏩᏀᎢᎨ ᎤᏍᎪᏍᏗ ᏱᎨᏎ ᏍᎩᎾᎾ ᏱᏚᏔᏁ.
ᎠᏁᎵᏗ ᎦᎸᏙᏗ ᎦᏌᏙᏱᏓᏍᏗ ᏳᏌᏙᏰᎾ, ᏫᎵᎻ ᎠᏓᏍᏓᏩᏕᎨ.
ᎠᎴ ᎤᏕᏒ ᏙᎴᏛ ᎠᏄᏬ ᎤᏪᏣᏄᎶᏔᏁᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏅᏁ ᎾᏍᎩ ᏅᏲᎯ ᎠᏔᎴᏛ, ᎾᏍᎩ ᎾᎿ ᎢᎸᎯᏳ ᎩᎶ ᎾᏥᏅᏅᎾ ᎨᏒᎢ.
ᎤᎬᏫᏳᎯᏃ ᎤᏤᎵ ᎧᏃᎮᏒ ᎤᏂᏃᎮᎮᎴ ᎾᏍᎩ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎦᏁᎸᎢ ᎠᏂᏯᎢ.
ᏫᎵᎻ ᏍᏉ ᎤᏚᎵᏍᎬ ᎢᏴ ᎤᎪᏩᏛᏗ.
ᎢᏳᏰᏃ ᎠᏤᎷᎯᏍᏗ ᎦᎪᎵᏍᏗ ᏂᎨᏒᎾ ᏳᏃᏴᎦ, ᎦᎪ ᏯᏛᏅᎢᏍᏓ ᏓᎿᏩ ᎤᏪᏅᏍᏗᏱ?
ᎡᎮᎾ, ᎤᏛᏅᎩ. ᎿᏉᏃ ᏈᏓᏥᏳᎯ ᎤᏣᎢᏒ ᎠᎹᏱ ᎦᏚᎢ ᎠᎢᏒᎩ ᏥᏌ ᏤᏙᎲ ᏩᎦᏛᎩ.
ᎠᎴ ᎡᏣᎵᏍᎪᎸᏓᏁᎭ ᎢᏦᎯᏳᏒ ᏄᏍᏛ ᎤᎬᏩᎸᎢ, ᎾᏍᎩ ᏗᏣᏓᏅᏙ ᏗᏍᏕᎸᏗ ᎨᏒᎢ.
ᎾᏍᎩᏃ ᎠᏂᏔᎵ ᏌᏉᏉ ᎨᏎᏍᏗ ᎤᏂᏇᏓᎸᎢ; ᎾᏍᎩᏃ ᎥᏝ ᎿᏉ ᎠᏂᏔᎵ ᏱᎩ, ᏌᏉᏉᏍᎩᏂ ᎤᏂᏇᏏᎸᎢ.
ᏂᎪᎯᎸᎾ ᎤᎾᏓᏅᏖᎴ.
ᎦᎵᏉᎩ ᏣᏁᎳ ᏩᏍᏗ ᏧᏍᏆᏴᏍᏗ ᏧᏙᎢᏓ ᏥᏍᏕᏥ, ᎤᎵᏍᏔᏴᏗ ᎦᎶᏙᏗ ᎭᏫᏂᏣ ᎦᏂᎩᎵ ᎤᎾᏟᏃᎮᏗ ᎤᏓᏅᏖᎴ.
ᎠᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏥᎦᏔᎭ ᎤᎷᎯᏍᏗ ᎨᏒ ᎺᏌᏯ-ᎾᏍᎩ ᎦᎶᏁᏛ ᏣᏃᏎᎰᎢ-ᎾᏍᎩ ᎦᎷᏨᎭ, ᏓᎩᏃᏁᎵ ᏂᎦᎥ ᎦᎱᏍᏗ.
“ᎨᏍᏗ ᎯᎸᎯᏳ ᏱᏛᏋᎨᏫ ᎬᏅᎢ ᎢᎪᎯᏓ.”
ᏧᏓᎴᏅᎲ ᎤᎵᎪᎲᏍᏗ, ᏍᏈᏍᏔ ᎠᏓᏣᏁᎯ ᏬᏯ ᎠᏂᎷᎪ, ᎠᏂᎦᏗᏛ ᎾᏍᎩᏯ ᎤᎵᏏᎩ ᎨᏴ ᏧᎦᏃᏮ ᎢᏣ ᎦᎸᎶᎢ, ᎤᏍᎪᏍᏓ ᎤᎵᏑᏫᏛ ᎠᏙᎯ ᏩᏂᎷᎪ, ᎦᏲᏟ ᏧᏙᏓᏆᏓ, ᎾᏍᎩᏯ ᎬᏂᎨ ᎤᏍᎪᎸ ᎤᎧᎭᏛ ᏥᏍᏆ ᎭᏫᏯ.
ᎾᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᎤᏍᏆᎸᎲᎩ ᎠᏂᏧᏏ ᏧᎾᎵᏍᏓᏴᏗᏱ; ᎠᎴ ᏥᏌ ᏥᎷᏏᎵᎻ ᎤᏪᏅᏒᎩ.
ᎾᏍᎩ ᎤᏛᎦᏅ ᏥᏌ ᎠᏥᏃᎮᏍᎬᎢ, ᎣᏂᏗᏢ ᎤᏅᏘᏛ ᏄᎾᏛᏅ ᎤᎷᎯᏍᏔᏁ, ᎠᎴ ᎤᏒᏂᎴ ᎤᏄᏮᎢ.
ᎠᏴᏫᏯᎯ ᏧᏍᏆᏅᎾ ᏚᎾᎾᏬᏍᏔᏁᎢ.
ᎰᎻ ᎤᏄᎩᏣᏁᎢ ᎠᎳᏂ.
ᎠᏤᎯ ᎤᎩᏓᏟ ᎤᏬᏛᎸᎲ ᎠᏰᎳᏍᏘ ᎬᏘ, ᎦᏁᎯ ᏗᎪᏪᎶᏙᏗ ᏭᎳᏛ, ᎦᏲᏟ ᏧᏬᏪᎳᏅ ᏃᏉ ᏭᏩᏂᎦᎸᏅ ᎪᏪᎵ, ᎡᎳᏗ ᏭᏓᎩᏅᏒ, ᎾᏍᎩᏯ ᏕᏧᎬ ᏣᏛᏍᎪ ᎪᏪᎵ.
ᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎩᏲᎴ ᎠᏂ ᎡᎶᎯ, ᎠᎴ ᎬᏂᎨᏳᎢᏳ Ꮭ ᎪᎱᏍᏗ ᏴᎨᏗᏄᎪᏩ.
ᎾᏍᎩ ᎤᏚᎩ ᎦᎬᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏧᏬᎯᏳᏁᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ, ᎾᏍᎩᏯ ᏄᏂᏧᏈᏍᏕᏍᏗ ᏣᏁᏢᏔᏅᎯ;
ᎤᏦᎢᏎᏗ ᎤᎵᏖᎸᏁᎢ ᎦᏍᎩᎶᏘ ᎪᏱᏁ.
ᎠᏎ ᏱᏄᎾᎵᏍᏔᏏ ᎤᏂᎭᏲᏗ ᎤᏂᎩᏍᏗ, ᏧᎾᏦᎯᏍᏗ ᎤᏍᏗ ᎤᎾᏓᏓᏍᎩ ᎤᏂᎭᏲᎲ ᎤᎾᎵᏍᏖᎸᏙᏗ.
ᎤᏁᎳᏅᎯᏍᎩᏂ ᏥᏔᏲᏎᎭ ᎾᏍᎩ ᏂᎯ ᎪᎱᏍᏗ ᎤᏐᏅ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ ᏂᎨᏒᎾ; ᎥᏝ ᎠᏴ ᎣᏏᏳ ᎣᎩᏰᎸᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏆᏚᎵᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᏂᎯᏍᎩᏂ ᎾᏍᎩ Ꮎ ᏚᏳᎪᏛ ᎨᏒ ᎢᏣᏛᏁᏗᏱ, ᎤᏁᎳᎩ ᎣᎩᏐᏅᎢᏍᏔᏅᎯ ᏱᏅᏩᏍᏗ.
ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎠᏎᏉ ᏂᏨᏁᎰ ᎢᏨᏗᏍᎪ ᏂᎯ ᎢᏥᏁᏨᎢ; ᎠᎴ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ ᏂᏣᏛᏁᎰᎢ.
ᎿᏉᏃ ᏚᏲᎯᏎᎸᎩ ᎤᎾᏛᏗᏱ. ᎤᏂᏂᏴᏛᎩᏃ ᏥᏌ ᎠᎴ ᎤᎾᏘᎾᏫᏛᎲᎩ.
”ᎡᎵᏍᏗᏗ,” ᎤᏛᏁ ᎠᎳᏂ.
ᏂᎦᏓᎮᎾ ᎤᏩᎾᏕ ᎡᎵᏍᎨ ᏩᎭᏯ.
ᎿᏉᏃ ᏚᏰᎵᎯᏍᏔᏅ ᎤᏂᏣᏘ ᎣᏓᎸ ᎤᎿᎷᏒᎩ ᎤᏩᏒ ᎨᏒᎢ, ᎤᏓᏙᎵᏍᏔᏅᏒᎩ. ᎤᏒᏃ ᏄᎵᏍᏔᏅ ᎾᎿ ᎤᏩᏒᏉ ᎨᏒᎩ.
ᎰᏩᏃ ᎦᏚᎲ ᎤᏂᏄᎯᏨᎩ, ᎠᎴ ᎥᎬᏩᎷᏤᎸᎩ.
Ꭵ, ᎠᏆᏛᏅ.
ᎠᏂᏲᎵᎮᏉ ᏧᏂᏍᏗ ᎧᏅᏂᏍᎩ.
ᎢᎦᏛᏃ ᎨᏥᎪᎵᏰᏍᎨ ᎦᎨᏥᏐᏢᏗᏍᎬ ᎠᎴ ᏕᎨᏥᎵᎥᏂᎲᎢ, ᎠᎴ ᎾᏍᏉ ᏕᎨᎦᎸᎢᎲ ᎠᎴ ᏕᎨᏥᏍᏚᎲᏍᎬᎢ;
ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᏥᎪ ᎤᏁᎳᏅᎯ ᎢᏴᏛ ᏂᏚᏩᏁᎸ ᏧᏤᎵ ᏴᏫ? ᎬᏩᏟᏍᏗ. ᎠᏴᏰᏃ ᎾᏍᏉ ᏥᎢᏏᎵ, ᎡᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᏅᏛᏆᏓᎴᏅᎯ, ᏇᏂ ᎠᏂᎳᏍᏓᎸ ᎨᎳ.
ᎤᏁᎳᏅᎯᏰᏃ ᎠᏉᎯᏳᏓᏁᎯ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏥᏥᏯᏛᏁᎭ ᎠᏆᏓᏅᏙ ᏥᎬᏗᎭ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏪᏥ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏂᎬᏁᎲᎢ, ᎾᏍᎩ ᏂᏥᏲᎯᏍᏗᏍᎬᎾ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ, ᏂᎪᎯᎸ ᎦᏓᏙᎵᏍᏗᏍᎬ.
ᏚᏙᏓᏈᏒ ᎣᏁᎯ, ᎠᎾᏓᏩᏛᎯᏙ ᎠᎦᏕ ᏓᏟᏃᎮᏗᏍᎨ ᎰᎻ, ᎤᏩᎨᏫᏎ ᏦᎨᏏ ᏧᎷᏫᏍᏔᏁᏗ.
ᎤᏓᏓᎩᏅᏎ ᏃᎴ ᎤᎵᏰᏔᏁᎢ ᎠᏑᎵᎪᎬ.
ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎬᏁᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᎤᏁᎳᏅᎯ ᏂᎦᏛ ᎾᏍᎩ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎲᏁᎯ ᎾᏂᎥᎢ.
“ᎭᏩ, ᏕᏂᎬᏩᏝᎦ,” ᎤᏛᏁ ᏥᏍᏕᏥ.
ᏥᎪ ᏌᏉ ᎦᏄᎪᎬ ᏗᎦᏄᎪᎪ ᎤᎦᎾᏍᏛ ᎠᎹ ᎠᎴ ᎤᏴᏍᏗ?
Ꮎ-ᏍᎩᏂ ᎤᏓᎵ ᎠᏓᏅᏖᏍᎪ ᏧᏓᎴᏅᏛ ᎡᎶᎯ ᎡᎯ, ᎢᏳᏛᏁᏗᏱ ᎤᏓᎵᎢ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
ᎠᏆᏛᏅ.
ᎤᏥᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎨᏥᏅᏏᏓᏍᏗ; ᏂᎦᎥ ᏂᏥᏪᏎᎲ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎭ.
ᎦᎦᏛᏃ ᏓᎾᏠᏱᎮ ᎠᎴ ᎠᏂᏍᎪᏂᎮᎢ. ᎠᏎᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎥᏝ ᏳᏲᎱᏒ, ᎦᎵᎭᏉᏍᎩᏂ.
“ᏍᎩᏃᎯᏏ ᎢᏳᏍᏗ ᏅᏁᎲᎢ ᎭᏩᏧ,” ᎤᏍᏗᏰᏔᏁ ᏫᎵᎻ.
ᎩᎶ [ᎤᏁᎳᏅᎯ] ᎤᏪᏥ ᎠᏓᏱᎯ, ᎾᏍᎩ ᎥᏝ ᏳᏪᎭ ᎠᎦᏴᎵᎨᎢ; [ᎾᏍᎩᏍᎩᏂ Ꮎ ᎪᎯᏳᎲᏍᎩ ᎤᏪᏥ ᎾᏍᎩ ᎤᏪᎭ ᎾᏍᏉ ᎠᎦᏴᎵᎨᎢ.]
ᎾᏂᎥ ᎨᏣᏔᏲᏎᎯ ᏕᎯᏁᎮᏍᏗ; ᎪᎱᏍᏗᏃ ᏣᎾᎥ ᏣᎩᎡᎯ ᏞᏍᏗ ᎯᎳᏲᏎᎸᎩ.
ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏳᎳ ᎢᏨᏃᏁᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏛᏓᏍᏔᏁᎢ; ᎦᏙᏃ ᎢᏣᏚᎵ ᏔᎵᏁ ᎢᏣᏛᎪᏗᏱ? ᎾᏍᏉᏍᎪ ᏂᎯ ᎢᏣᏚᎵᎭ ᎡᏥᏍᏓᏩᏗᏙᎯ ᎢᏣᎵᏍᏙᏗᏱ.
“ᏂᎯ ᏣᏤᎵ ᎨᏎᏍᏗ,” ᎤᏛᏁ ᏌᏌ.
ᏂᎦᏓᏃ ᏣᏂᎧᏔᎮᎢ ᎠᏓᏪᎯ ᎨᏒ ᎪᏍᏓᏱ ᏗᎦᏘᏍᏙᏗ ᎦᏰᏌᏗ ᎨᏒ ᏃᎴ ᎢᏳᏊ ᏗᏁᎳᏔᏂᏒᎢ ᎤᏅᎪᎢᏍᏗ ᎭᎾ ᎠᏔᎸᎧᏒᎢ.
ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᏁᎲ ᎠᏥᎪᏗ ᎨᏒᎢ, ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎢᏨᏗᏍᎨᏍᏗ ᏕᏣᏓᏁᏤᎲ ᎾᎥ ᎢᏣᏓᎳ; ᏕᎦᏚᏓᏕᏫᏒᏰᏃ.
ᏩᎾᎢ ᎤᏂᏏᏗ ᎦᏟᎮ ᏫᎵᎻ.
ᎯᎪ ᏑᎾᎴ ᏣᏍᏆᏙᏅ, ᎠᏯ ᏍᏉ ᎠᎦᏍᏆᏙᏅ ᎢᏳᏍᏗ ᏄᎵᏍᏔᏅ.
ᎯᎠᏃ ᎪᏪᎵ ᎦᏅᏙᏗ ᎣᏂᏴ ᎩᎶ ᎠᏙᎯ.
“ᏓᏆᎴᎳ ᏫᎲᎦ ᎤᏁᏍᏔᎳ ᎤᏅᏗ ᏧᎾᏦᏯᏍᏗ ᎠᏥᏍᏔᏅᎯ!” ᎤᏓᏅᏫᏍᏔᏁ ᎡᎶᏗ.
ᏥᏌᏃ ᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎬᏩᎪᎮ ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ, ᎾᏍᎩ ᏑᎾᏓᏡᎩ ᎬᏩᏴᎸᎯ, ᎤᏬᎴᎢ, ᎠᎴ ᏚᏄᏪᎢ, ᎠᎴ ᏙᎯ ᎤᏓᏅᏖᎢ; ᎠᎴ ᎠᏂᏍᎦᎢᎮᎢ.
ᎯᎠᏰᏃ ᎾᏍᎩ ᎮᎦ ᏌᎾᏱ ᎣᏓᎸ ᏓᏟᎶᏍᏗ, ᎡᎴᏈᎠ ᏦᏓᎸ, ᎾᏍᎩ ᏥᎷᏏᎵᎻ ᎾᏍᎩᏯ ᏥᎩ, ᎾᏍᎩ ᎪᎯ ᏄᏍᏛᎢ, ᎾᏍᎩᏰᏃ ᏕᎨᏥᎾᏝᎠ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏧᏪᏥ.
ᏏᏲ ᎤᏛᏁ ᎠᎬᏱ ᎤᏅᎪᏨ ᎧᏅᏂᏍᎩ, ᎠᏎᏃ ᎡᏝᏪᎯ ᏄᏪᏎ. ᎨᏍᏗ ᏳᏛᎦᎾ ᏫᎵᎻ.
ᎤᏕᎰᏌᏘᏰᏃ.
ᎤᏂᎩᏍᏗᏱ ᏗᏓᏂᏐᏗᏱ ᎤᎵᏍᏚᎢᏛ ᏥᎨᏐ ᎾᏍᎩᏯᎢ; ᏗᏂᏃᎪᎢ ᎠᎾᏓᎶᏄᎮᏗᏍᎪᎢ, ᎢᎾᏛ ᏚᏂᏁᎲ ᎠᏓᎯᎯ ᏚᏂᎭᏁᎦᎸ ᎭᏫᏂᏗᏢ ᏚᏂᏁᎭ.
”ᎤᏙᏳᎯ,” ᎤᏛᏁ ᎪᏱᏁᎢ.
ᎦᏢᏍᎩ ᏌᎳᏓ ᎤᏒᎯ ᏚᎷᏫᏍᏔᏁᎸ, ᎤᏰᏤ ᏚᎦᏙᏍᏕᎢ.
ᎠᎴ ᎠᏆᏚᎵ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ, ᎾᏍᎩ ᎾᏂᎥ ᎠᏂᏍᎦᏯ ᎨᏒ ᎦᎶᏁᏛ ᎠᏍᎪᎵ ᎨᏒᎢ; ᎠᎨᏴᏃ ᎨᏒ ᎠᏍᎪᎵ ᎠᏍᎦᏯ ᎨᏒᎢ; ᎦᎶᏁᏛᏃ ᎨᏒ ᎤᏁᎳᏅᎯ ᎠᏍᎪᎵ ᎨᏒᎢ.
ᎠᏎᏃ ᏞᏍᏗ ᏙᎯᏳᏅᎩ; ᏅᎦᏍᎪᎯᏰᏃ ᎤᏗᏢᏍᏙᏗ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎬᏩᎭᎷᎦ, ᎾᏍᎩ ᎤᎾᏎᎵᏔᏅᎯ ᏚᎾᏓᏁᏤᎸ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎤᎾᏗᏔᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂ ᎤᏂᎸᎯ ᎨᏎᏍᏗ; ᎿᏉᏃ ᎤᎾᏛᏅᎢᏍᏗ ᎠᏂᎦᏘᏴ ᎤᎾᏛᎪᏗᏱ ᏣᏚᎢᏍᏔᏅᎢ.
ᎹᏏᏙᏂᏰᏃ ᏬᎩᎷᏨ, ᎥᏝ ᎣᎩᏇᏓᎸ ᎬᏩᏣᏪᏐᎸᏍᏙᏗ ᏱᎨᏎᎢ, ᎬᏩᏚᎾᏛᏍᎩᏂ ᎣᎦᏕᏯᏙᏗᎬᎩ; ᏙᏱᏗᏢ ᎠᎵᏛ ᎨᏒᎢ, ᎭᏫᏂᏃ ᎢᏗᏢ ᎣᏥᎾᏰᏍᎬᎢ.
ᎢᏨᏬᏁᏔᏅᏰᏃ ᎥᏝ ᎠᏓᎴᎾᏍᏗᏍᎩ ᏱᎨᏎᎢ, ᎥᏝ ᎠᎴ ᎦᏓᎭᎢ, ᎥᏝ ᎠᎴ ᎠᏠᏄᎮᏛ;
ᎠᏦᎭᏴ ᎠᏂᏓᎪᏎᎬ ᎤᏂᏍᎦᏅᏨ, ᎢᏂᎦᏗᏛ ᏥᏧᏥᏉ ᏥᎨᏒ ᏦᎦᏓᏙᎵᏨ, ᎦᏙ ᎠᏂᏅ ᎠᏓᏴᏍᏔᎩᏍᎩ ᏓᎾᏗᏔᏍᎬ, ᎧᏁᏌ ᎦᏂᏏᏅᏍᏗ ᏕᎦᎶᏛ ᎤᏂᏩᏒ, ᏗᏥᎾᏌ ᎠᏂᎦᏘᏴ ᏩᏳᏍᏙᏗ ᎭᏫᏂ.
ᎩᎶ ᎤᏩᏒ ᎬᏅ ᎤᏍᏕᎸᏗᏱ ᎤᏲᎮᏍᏗ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏲᎱᏎᎮᏍᏗ, ᎾᏍᎩ ᎤᏍᏕᎸᏗ ᎨᏎᏍᏗ.
ᎤᏂᏌᏁ ᎤᏪᏥ ᏃᎴ ᎣᎭᏁ ᎤᏂᏌᏁ ᎤᏓᎵ.
ᎤᏓᏑᏰᏛᏃ ᎠᎾᎵᏖᎸᎲᏍᎬ ᎤᎵᏙᎯᏍᏔᏅ, ᏉᎳ ᏫᏚᏯᏅᎲᎩ ᎠᏃᎯᏳᎲᏍᎩ, ᏚᏲᎵᎸᏃ, ᎤᏂᎩᏒᎩ ᏑᏏᏙᏂ ᎤᏪᏅᏍᏗᏱ ᎤᏰᎸᏅᎩ.
ᎯᏍᎩᏃ ᎢᏯᏂᏛ ᎠᏂᎦᏔᎿᎢ ᎨᏎᎢ, ᎯᏍᎩᏃ ᎤᏂᏁᎫ.
ᏂᎪᎯᎸᎾ ᎤᎪᎮ ᏥᏍᏕᏥ ᎠᏯᏖᏅ ᎤᏦᎣᏏᏗᏒ.
ᎾᏍᎩ Ꮎ ᎤᏛᎦᏅ ᏥᏌ ᏧᏗᏱ ᏧᎶᏒ ᎨᎵᎵ ᎤᎷᏥᎸᎢ, ᎤᏩᏛᎲᏒᎩ, ᎠᎴ ᎤᏔᏲᏎᎸᎩ ᎤᏪᏅᏍᏗᏱ ᏭᏅᏬᏗᏱ ᎤᏪᏥ, ᎤᏲᎱᏏᏕᎾᏰᏃ ᎨᏒᎩ.
ᎤᏃᎴ ᏗᏲᏙᏗ ᎧᏂᎩᏓ ᎨᏎᎢ.
”ᏙᎢᏳᏍᏗ ᏓᏂᏂᏱᏍᎪ ᏴᏫ ᎭᎾ Queensborough ᎠᏒᏨ---ᏍᎪᏯᎨ?” ᎤᏛᏛᏁ ᏫᎵᎻ.
ᏩᎩᎷᏣ ᏧᏂᎷᏫᏍᏔᏁᏗ, ᎨᏍᏗ ᎭᎲᎦ ᏯᏉᏎᎳ ᏗᎪᏪᎵᏍᎩ, ᏰᎵ ᎪᎯᏓ ᏓᏆᎧᎾᏅ, ᎨᏍᏗ ᎪᎯᏛ ᏱᏓᎬᏲᏍᏓᏁᎸ, ᎦᏕᎶᎣᏍᎦ ᏗᎵᏍᏇᏔᏬ ᎢᏗᏅᏁ ᏃᎴ ᏗᎳᏑᎶ ᎢᏗᏅᏁ ᏗᏣᏦᎯᏍᏗ ᎨᏒ.
ᎠᎴ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ ᏫᏘᏯᏅ, ᎠᎴ ᎡᏥᎷᎦ; ᎠᎴ ᎢᏓᎵᏍᏓᏴᎲᎦ, Ꭳ-Ꮫ ᎢᏓᏓᏅᏓᏓ.
ᎠᎴ ᎢᏤ ᏥᏓᏂᏃᎩᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ ᎢᎬᏱᏗᏢ ᎦᏍᎩᎸᎢ, ᎠᎴ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᏄᎾᏛᏅ ᎢᎬᏱᏗᏢ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᏄᎾᏛᏅᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎬᏩᏕᎶᏆᏍᏗ ᏱᎨᏎ ᎾᏍᎩ Ꮎ ᏗᎧᏃᎩᏍᏗ Ꮎ ᎤᏅᏒ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ, ᎾᏍᎩ ᎡᎶᎯ ᎨᎪᏣᎴᏛ ᎨᎦᎫᏴᏛ ᎨᏒᎢ.
ᎭᏢᎨᏃ ᎠᏢᏆᏍᏗ ᎨᏒᎢ? ᎢᏴᏛ ᎢᎬᏁᎸᎯ. ᎦᏙ ᎤᏍᏗ ᏗᎧᎿᏩᏛᏍᏗ ᎦᏔᏅᎯ? ᏗᎦᎸᏫᏍᏓᏁᏗᏱᏍᎪ ᎠᏓᏁᏤᎯ? ᎥᏝ; ᏗᎧᎿᏩᏛᏍᏗᏍᎩᏂ ᎬᏔᏅᎯ ᎪᎯᏳᏗ ᎨᏒ ᎠᏓᏁᏤᎯ.
ᎩᎶᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏂᏳᏉ ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱ ᎠᏂᏙᎾᎠ, ᎨᏣᎵᏃᎮᏙᏗᏱ ᎤᎾᏚᎵᎭ.
ᏔᎵᏁ ᎢᎦ ᎢᏅᏪᏅᏎ ᎠᎴ ᎾᏍᏉ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎤᏒᎯᏴ Ᏹ, ᎾᏍᎩᏯ ᏂᎤᏛᏁᎴᎢ.
ᎥᏝ ᎿᏉ ᏠᎨᏏ ᎦᎳᎨᏯᏛᏗ ᎠᎴ ᎣᏍᏛ ᎦᏓ ᎦᏡᎬ ᎬᏗ ᏱᎨᏐᎢ; ᏭᎾᏕᎪᏉ. ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
“ᏄᏓᎴ ᎪᎨ ᎠᎵᏛᏓ,” ᎭᏫᏂ ᎤᏛᎴᎮ.
ᎾᏍᎩ ᎯᎠ ᏔᎳᏚ ᎢᏯᏂᏛ ᏥᏌ ᏚᏅᏒᎩ ᏑᏁᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᎢᏗᏢ ᏞᏍᏗ ᏫᏥᎶᏒᎩ, ᎠᎴ ᏌᎺᎵ ᎠᏁᎯ ᏚᏂᏚᎲ ᏞᏍᏗ ᎢᏥᏴᎸᎩ
ᏕᏣᏙᎥ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸ ᎠᏂᏍᎦᏯ ᎡᎶᎯ ᏔᏑᏰᏛ ᏗᏍᎩᎧᏁᎸᎯ ᏥᎩ. ᏗᏣᏤᎵᎦ ᎨᏒᎩ, ᎠᎴ ᏕᏍᎩᎧᏁᎸᎩ; ᎠᎴ ᎤᏂᏍᏆᏂᎪᏔᏅ ᎧᏃᎮᏛ ᏣᏤᎵᎦ.
ᎿᏉᏃ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᎨᏒ ᎢᏨᏃᎲᏏ, ᎾᏍᎩ ᎠᏍᏆᎸᎲᎭ ᎢᏦᎯᏳᏗᏱ.
ᎤᎬᏫᏳᎯᏃ ᎿᏉ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᏠᎾᏍᏗ! ᏝᏍᎪ ᏂᎯ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎤᎾᏙᏓᏆ-ᏍᎬ ᏰᏤᎵᏌᏕᏍᎪ ᏗᎨᎳᏍᏗᏱ ᎢᏣᏤᎵ ᏩᎪ ᎠᎴ ᏐᏈᎵᏗᎦᎵᎠᏅ-ᎯᏛ, ᎠᎴ ᏰᏣᏘᏁᎪ ᎠᎹ ᏰᏣᏗᏔᏍᏔᏁᎪᎢ?
ᎤᏂᏲᎲᎩ ᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒ ᎦᏛᎬᎢ ᎠᏓᏅᏙ ᎦᎶᏁᏛ ᎤᏤᎵᎦ ᎾᏍᎩ ᎤᏂᏯᎥᎢ, ᎢᎬᏱ ᎦᏰᎯ ᎬᏂᎨᏒ ᏥᏂ-ᎬᏁᎮ ᎤᎩᎵᏲᎢᏍᏗᏱ ᎦᎶᏁᏛ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎣᏂ ᎤᎾᏄᎪᎢᏍᏗᏱ.
ᎠᎴᎾ ᎠᏂᏐᎢ.
 ᎭᏩ ᏧᏍᏆᏴᏍᏗ, ᎣᏏᏉᏗ ᎨᏎᏍᏗ ᎣᎳ ᏗᎦᏃᏣᏟ, ᎡᎵᏍᏗ.
ᎠᏂᏍᎦᎢᎲ ᎦᏓᏁᏍᏙ ᎤᎵᏏᎩ ᎠᏙ ᏃᎴ ᏚᏅᏓᏒ, ᎾᏍᎩᏯ ᏧᏂᏍᏆᏂᎪᏙᏗ ᎤᏂᏍᎦᏎᏗ ᎠᏂᏍᎦᏯ. ᏗᏂᏰᎸ ᏩᎦ ᏧᎧᏅᏍᏔᏟ ᏗᏂᏍᎪᎵ.
ᏰᎵ ᎢᎫᏩᎾᏕᏁᏗ ᎨᏒ, ᎠᎾᏕᏒᏂᏙᎲ, ᏚᏂᏴᏍᏔᎩᏍᎬ, ᎤᏒᎯ ᏔᎵᎭ ᎢᏳᎦᏘ ᏑᎾᏙᏓᏆᏍᏗ.
ᎠᎴ ᏄᏍᏛ ᏭᏓᎪᎾᏛᏛ ᎡᏉᎯᏳ ᎨᏒ ᎤᎷᏂᎬᎬ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎢᎪᎯᏳᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏣᏔᏅᎯ ᎤᎵᏂᎩᏛ ᎨᏒᎢ,
ᎠᏏᏴᏫᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏥᏌ ᎦᏁᏥᏱ ᎦᏍᏛᎦᎸᎩ, ᎾᏍᎩ ᏥᏌ ᎤᎨᏳᎯ.
ᎠᏎᏃ ᏗᎵᏰᎢᎶᎵ ᎢᎦ ᏓᎨᏥᏯᏅᎡᎵ ᎤᏕᏒᏂᎸᎯ, ᎾᎯᏳᏃ ᎿᏉ ᎠᎹᏟ ᎠᏅᏍᎨᏍᏗ.
ᎠᎴ ᎾᏍᎩ ᎠᏥᏩᏛᎡᎸᎩ ᎤᏂᎩᎬ ᎠᎾᏙᎴᎰᏍᏗ, ᎠᎴ ᎤᎾᏓᏅᏘ, ᎠᎴ ᏂᎦᏛ ᎡᎶᎯ ᏗᎨᏥᎸᎯ ᎨᏒᎢ.
ᎨᏥᏅᏏᏛᏃ ᎢᎤᏂᎷᏨ, ᎬᏩᏃᏁᎴ ᏂᎦᏛ ᏄᎾᏛᏁᎸᎢ. ᏚᏘᏅᏎᏃ ᎠᎴ ᎤᏅᏒ ᎨᏒ ᎢᎾᎨ ᏭᎶᏎ ᎦᏚᎲ ᎾᎥ ᏇᏣᏰᏗ ᏣᏃᏎᎰᎢ.
ᎤᏂᏣᏛᎩᏃ ᎤᎾᏓᏑᏴᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏍᎩᎾ ᎤᏯᎠ, ᎠᎴ ᎤᎸᏃᏘᎭ; ᎦᏙᏃ ᎢᎡᏣᏛᏓᏍᏓᏁᎭ?
ᏥᏌᏃ ᎯᎠ ᏄᏪᎭᎴᎢ; ᏍᎩᏍᏓᏩᏚᎦ, ᎤᎾᏁᎳᎩᏃ ᏧᏂᏲᎱᏒᎯ ᏓᏂᏂᏏᏍᎨᏍᏗ ᏧᎾᏤᎵ ᏧᏂᏲᎱᏒᎯ.
ᎭᎴᏫᏍᏓ!
ᎠᎴ ᎾᏍᏉ ᎤᎪᎮ ᎩᎶ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎾᎿ ᎠᎲᏍᎨ ᏔᎵ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ.
ᎢᏳᏍᎩᏂ, ᎢᎩᏲᎲ ᎦᎶᏁᏛ ᎢᎫᏓᎴᏍᏗᏱ, ᎬᏂᎨᏒ ᏱᏄᎵᏍᏔᏅ ᎢᎬᏒ ᎾᏍᏉ ᎢᏗᏍᎦᎾᎯᏳ ᎨᏒᎢ, ᎦᎶᏁᏛᏍᎪ ᎠᏍᎦᎾ ᎠᏍᏕᎵᏍᎩ ᏂᎦᎵᏍᏗᎭ? ᎬᏩᏟᏍᏗ.
ᎠᏓᎴᏴᏗᏍᎩ.
ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏝ ᎾᏍᎩ ᏣᏃᎵᏤ ᎢᎬᏱᏱ, ᏥᏌᏍᎩᏂ ᎠᏥᎸᏉᏔᏅ ᎿᏉ ᎤᎾᏅᏓᏛᎩ ᎾᏍᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸ ᎠᏥᏃᎮᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᎬᏩᏁᎸᎢ.
ᎠᏎᏃ ᏍᎩᎾᎾ ᏄᏛᏁᎴ.
ᏯᎵᏖᎸᎮᏍᎬᎾ ᎦᏙᎨ ᏫᎵᎻ ᎠᏕᎶᎰᏍᎨᎢ ᎢᏧᎳ ᎢᏣ ᏫᎦᏩᏙᎥᏍᎬ ᏧᎾᏦᏴᏍᏗ ᎤᏅᏗ.
ᎾᏍᎩ ᏧᏂᎾᏫ ᎤᎦᎵᏍᏗ ᏗᎬᏩᏓᏅᏓᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏚᎾᏚᏓᏕᏫᏍᏛ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏭᏂᏱᎶᎯᏍᏗᏱ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᎨᏒ ᏄᏜᏏᏛᏒᎾ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎪᎵᏍᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, ᎤᏂᎦᏙᎥᎯᏍᏗᏯ ᎤᏕᎵᏛ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎤᏤᎵᎦ, ᎠᎴ ᎦᎶᏁᏛ ᎤᏤᎵᎦ;
ᎠᏗᎾ ᏞᏍᏗ ᎡᏥᏍᎦᎩ ᎢᏳᏍᏗ ᏰᏣᏓᏅᏖᏍᎨᏍᏗ, ᎡᏥᎬᏍᎪᎸᎥᏍᎨᏍᏗᏍᎩᏂ ᎢᏣᏓᏅᏟ ᎾᏍᎩᏯᎢ.
ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᏂᏲᎱᏒᎯ ᎾᏍᏉ ᎨᎦᎵᏥᏙᏁᎴᎢ, ᏗᎨᎫᎪᏓᏁᏗᏱ ᎤᏇᏓᎵ ᎨᏒ ᎾᏍᎩᏯ ᏴᏫ ᏧᏄᎪᏙᏗ ᎨᏒᎢ, ᎤᏁᎳᏅᎯᏍᎩᏂ ᏧᏭᎪᏙᏗ ᎨᏒ ᏗᏅᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᏛᏙᎩᎯ ᎨᏒᎢ.
ᎠᏎᏃ ᎢᏅᎯᎨᏍᏗ ᎢᏴ.
ᏥᏌ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎯᎠ ᎾᏍᏉ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏞᏍᏗ ᎯᎪᎵᏰᎥᎩ ᏱᎰᏩ ᏣᏁᎳᏅᎯ.
ᎤᎸᏂᏗᏍᎩ ᎢᏳᏍᏗ ᎨᏎ ᏗᎦᏙᎵ.
“ᎯᎠᏛ ᎾᏅᏛᏁᎰ ᏱᎾᏚᎳᏑᏝᎾ,” ᎤᏛᏁ ᏩᎭᏯ - ᏙᏳ ᎠᎩᏟᏲᎦ ᏃᏊ.  
ᎦᎦᎨ ᎤᎦᏙᎥᏐ ᏱᎰᏩ ᎤᏓᏅᏛᎢ, ᎾᏍᎩ ᏰᎵ ᎬᏪᏲᏗ ᎢᎬᏩᎵᏍᏙᏗ? ᎠᏴᏍᎩᏂ ᎦᎶᏁᏛ ᎤᏓᏅᏛ ᎢᎨᎭ.
ᎤᏂᏣᏛᎩᏍᎩᏂᏃᏅ ᎾᏍᏉ ᎤᏂᎬᏫᏳᎯ ᎬᏬᎯᏳᏅᎩ; ᎠᏎᏃ ᎠᏂᏆᎵᏏ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎥᏝ ᎬᏂᎨᏒ ᏱᏄᏅᏁᎴᎢ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᏱᏙᎩᏄᎪᏩ ᎠᏁᎵᏍᎬᎩ.
ᎾᏍᎩᏃ ᏄᏪᏒ, ᏚᎾᏄᎪᏫᏎᎸᎩ ᏧᏬᏰᏂ ᎠᎴ ᎠᏍᏆᎨᏂ. ᎿᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏛᎩ ᎤᏂᎪᎲ ᎤᎬᏫᏳᎯ.
ᎿᏉᏃ ᏥᏌ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎤᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; [ᎤᏁᎳᏅᎯ] ᎤᏪᏥ ᎥᏝ ᏰᎵᎦ ᎪᎱᏍᏗ ᎤᏩᏒ ᎨᏒ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ, ᎠᎪᏩᏘᏍᎬᏍᎩᏂ ᎤᏙᏓ ᏚᎸᏫᏍᏓᏁᎲᎢ; ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ ᎾᏍᎩ ᎾᏍᏉ ᎤᏪᏥ ᏚᎸᏫᏍᏓᏁᎰᎢ.
ᎬᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎦᏙᏃ ᏗᏃᏪᎵᏍᎩ ᎢᎳᏯ ᎢᎬᏱ ᏓᎦᎷᏥ ᏣᎾᏗᏍᎪᎢ?
ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᏫᎬᏲᏪᎳᏏ, ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᏂᎪᎯᎸᎾᏉ ᏫᎬᎷᏤᏗᏱ;
ᎤᏍᎪᏒ ᏭᏕᎵᏨ ᎤᎦᏙᏍᏕ ᏫᎵᎻ.
”ᎯᎦᏔᎭᏍᎪ ᎢᎪᎯᏓ ᏚᏟᏰᎵᏙᎸ ᎤᏂᏒᏣᏗᏍᏗ?
ᎾᏍᎩᏯ ᎾᏍᏉ ᏰᎵᎦᎾᎨ ᏗᏍᎩᏯᏓᏂᎸᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎢᏨᏯᎵᎡᎵᏍᏗᏍᎬᎢ, ᎾᏍᎩᏯ ᏍᎩᏯᎵᎡᎵᏍᏙᏗ ᏥᎩ, ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᏥᏌ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ.
ᎢᎤᏍᏗᏯᏛᎾ ᏳᎳᏍᏕᎵᏴᏌ ᏗᎧᎾᏗ ᎠᏎᏃ ᏅᏱ ᎠᏍᏓᏱ ᏥᎨᏎᎢ ᎱᏁᎦᎸᎢ ᏃᎴ ᎨᏍᏓᏗ ᎦᏟᏓ ᎬᏔᎸᎦᏍᏙᏗ ᏱᎨᏎᎢ.
ᎠᏎᏃ ᎤᏓᏱᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎯᎨᏴ, ᎥᏝ ᏱᏥᎦᏔᎭ ᎾᏍᎩ.
ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏧᏤᎵ ᏗᏂᎧᎿᏩᏗᏙᎯ ᏙᏓᎧᏁᏤᎵ ᏗᎨᏣᎧᎾᏩᏗᏓᏍᏗᏱ ᎨᏣᏍᏆᏂᎪᏙᏗᏱ;
ᏕᎫᎪᏓᏁᎸ ᎠᎴ ᎡᏥᎸ ᎾᏍᎩᏅᎾ, ᎥᏝ Ꮓ ᏱᏣᏞᏤᎭ.
ᎠᎦᎸᏓ ᏱᎬᏃᎢᏏ.
ᎯᎠᏃ ᏂᎦᏪᏍᎨ: ᎤᏍᏆᏂᎩᏗ ᏏᏆ!
ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸ ᏗᎩᎦᏴᎵᎨᎢ, ᎡᏆᎭᎻ, ᎠᎴ ᎾᏍᎩ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᏂᎪᎯᎸᎢ.
ᎪᎯ ᎾᏍᎩ ᏦᎢᏁ ᎿᏉ ᏥᏮᏓᏨᎷᏤᎵ. ᎠᏂᏔᎵ ᎠᎴ ᏦᎢ ᎠᏂᎦᏔᎯ ᏗᎬᏙᏗ ᎨᏎᏍᏗ ᎠᏍᏓᏱᏗᏍᏗ ᏂᎦᎥ ᎧᏃᎮᏗ ᎨᏒᎢ.
ᎤᏩᏌ ᎦᏂᎩᎸ Mrs. Chapman, ᏔᎵ ᎠᎴ ᏦᎢ ᎢᏯᏂ ᏗᎨᏥᎾᏌᎢ, ᎤᏂᏲᎯᏍᏔᎾ ᎪᎰᏍᏗ ᏂᎦᎵᏍᏗᏍᎬ, ᏥᏯᎵᎪᏁᎸ ᏧᏪᏅᏒ.
ᎤᏁᎦ ᏃᎴ ᎤᏬᏍᎩᎵ ᎤᏬᏚᏨ ᏄᎵᏍᏔᏁᎢ ᏫᎵᎻ.
“ᎯᏣᎦᏎᏍᏓ ᏄᏔᎷᎩᏍᎬ ᎯᎠ ᏅᎩ ᏗᎦᏅᏌᏗ! 
“ᏂᎦᏉ ᎾᎾᏛᎦ ᎪᎱᏍᏗ ᏳᏰᎵᏛᎾ!”  ᎤᎵᏍᎦᏎᏔᏁᎢ ᏥᏍᏕᏥ.
ᏭᎵᎪᎾᏛ ᎤᏍᏘᏰᎩ ᏳᎾᎵᏙᎩᏯ ᏤᎩᏏᏂ ᏃᎴ ᎦᎳᎱᏂ, ᏯᏂᏲᏔᎲᎦ ᎠᏓᏒᎲᏍᏗ.
ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎦᏬᏂᏍᎨᏍᏗ, ᎠᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏔᏲᎯᎮᏍᏗ ᎠᏥᏍᏕᎸᏗᏱ ᎤᏁᏢᏙᏗᏱ.
ᏳᏴᎵᎳ ᎠᏍᏆᏚᎸ, ᏕᎦᏔᎶᎬ ᏓᏧᏍᏛ ᎠᎾᎦᏔᎲᏍᎬ ᏗᏂᏍᎪᎵ ᎤᎾᎦᏙᏍᏛ.
“ᎡᎵᏍᏗ, “ᎤᏛᏁ ᏌᏌ ᎠᏨᏯ, “Ꭴ ᏔᎵ ᏣᏣ ᏔᎵ ᏔᏔ ᏔᏔ ᏔᏔ.”
ᎯᎸ ᎢᏴ ᎤᏒᎯ ᎤᏲ ᎠᏍᎩᏗᏍᎨᎢ.
ᏰᎵ ᎢᏯᏂ ᎠᏂᏍᎦᏯ ᎤᎾᏛᏅᎢᏍᏔᏁ ᎤᎾᎵᏍᏕᎸᏗ.
ᎤᏴᏍᏗ ᏭᏓᏒᏍᏙᏗ ᎤᏛᏅᎢᏍᏔᏁ ᏫᎵᎻ.
ᎾᏍᎩ ᏥᏥᎦᏔᎭ ᎢᏥᏏᏴᏫᎭ ᏂᏨᏪᏎᎸ ᎢᏨᏬᏁᏔᏅ, ᎠᎴ ᎢᏨᎦᎵᏍᏓᏛ, ᎠᎴ ᎢᏨᏰᏯᏔᏅᎢ, ᎾᏍᎩᏯ ᎠᎦᏴᎵᎨ ᏥᏂᏕᎦᏪᏎᎰ ᏧᏪᏥ,
ᏂᎦᏛᏰᏃ ᎤᏣᏘ ᎤᏂᎲ ᎤᏃᏣᎴᏛ ᎠᏂᎲᎦ; ᎾᏍᎩᏍᎩᏂ-ᎤᏂᎩᏛ ᎨᏒ ᎠᎲᎦ ᏂᎦᏛ ᎤᎲᎢ, ᏂᎦᏛ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎲᎢ.
ᎯᎠᏃ ᏂᏑᏪᏎᎴᎢ, ᎦᏙ ᎢᏍᏗᏃᎮᎭ ᎯᎠ ᎾᏍᎩ ᏥᏍᏓᎵᏃᎮᎭ ᎢᏍᏓᎢᏒᎢ ᎠᎴ ᎤᏲᏉ ᏥᏅᏩᏍᏗ ᏥᏍᏓᏓᏅᏔ?
ᎩᎳᏉᏃ ᎢᏴᏛ ᏧᎳᏏᏕᏄᎶᏗ ᎤᏅᏤᎢ, ᎠᎴ ᎤᎵᏍᏆᏕᎴᎢ. ᎠᏂᏫᏅᏃ ᎤᏂᏴᎸ ᎤᏂᏩᏛᎮ ᎤᏲᎱᏒᎯ ᎢᎨᏎᎢ, ᎤᏂᎾᏫᏛᎲᏃ ᏭᏂᏂᏌᏁ ᎤᏰᎯ ᏫᎦᏅᎢ.
ᎠᎴᏬ ᎤᏙᎯᏳᎯ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᏗᎧᎿᏩᏛᏍᏗ ᏕᎪᏢᏒᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎬᏩᎵ, ᎠᎴ ᎡᎶᎯ ᎡᎯ ᎦᎸᏉᏗᏳ ᎦᎵᏦᏛᎢ.
ᎫᏓᎸᏗ!
ᏅᏩᏓᎴ ᎡᎭ ᎠᏴ ᎠᎩᏃᎮᏍᎩ, ᎠᎴ ᏥᎦᏔᎭ ᎤᏙᎯᏳᎯ ᎨᏒ ᎾᏍᎩ ᎧᏃᎮᏍᎬᎢ, ᎠᏴ ᎠᎩᏃᎮᏍᎬᎢ.
ᎠᎩᏄᎸᎲᎦ ᏩᎦᏌᎩᏍᏗ, ᏃᎴ ᎨᏍᏗ ᎬᎩᏠᏫᏍᏗ ᏱᎩ.
ᏃᎬᎨᏫᏍᎬᎾ ᎣᏣᏅᏓᏗᏍᎪ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏦᎯᏳᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎢᏣᎵᏂᎬᏁᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᏗᏨᏂᏗᏳ ᎨᏒ ᎤᏚᎩ ᎡᏨᏒ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏥᏌ ᎦᎶᏁᏛ, ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎾᏍᎩ ᎢᎩᏙᏓ;
ᎭᏩ, ᎠᏆᏛᏅ.
ᎤᏣᏘᏃ ᎤᏃᎸᏅ, ᎥᏓᎵ ᏓᎵᏍᏗᎳᏁᎬᎩ.
ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎠᎴ ᎠᎦᏬᏍᎨᏍᏗ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᏂᎪᎯᏳᎲᏍᎬᎾᏍᎩᏂ ᏣᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ.
ᎠᎴ ᎤᎬᏫᏳᎯ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ; ᎢᎸᎯᏢᏃ ᏄᏛᎿᏕᎬ ᎤᎬᏫᏳᎯ ᎤᏤᎵ ᎠᏓᏅᏙ, ᎾᎿ ᎡᎭ ᎣᏩᏒ ᎣᏤᎵ ᎠᏓᏅᏙ, ᎾᎿ ᎡᎭ ᎣᏩᏒ ᎣᏓᏤᎵᎦᏯ ᎨᏒᎢ.
ᎣᏍᏓ ᏙᎩᎾᎦᏎᏍᏔᏅ ᏐᏉᎯᎭ ᏃᎴ ᎣᎩᎾᏁᎸᏔᏅ ᎣᎩᏃᎵᏍᏗ ᎠᎵᏥᏙᎲᏍᎩᏱᎩ ᎠᎴ ᎤᏴᏍᏓᎩᏍᎩᏱᎩ.
ᎾᏍᎩᏃ Ꮎ ᏅᎩ-ᏗᎦᏅᏌᏗ ᏤᎲᎩ, ᎠᎴ ᎾᏍᎩ ᏁᎲᎾ ᏥᎩ, ᎾᏍᎩ ᏧᏁᎵᏁᎢ, ᎠᎴ ᎾᏍᎩ ᏚᎵᏉᎩ ᎢᏯᏂᏛ ᎨᏒ ᎨᎳ, ᎠᎴ ᎠᏥᏛᏙᏗᏱ ᏮᏓᎦᎶᏏ.
ᎾᏍᎩ ᎯᎠ ᎤᎾᏎᎵᏙᎴ ᎠᏏ ᏌᎵᏂ ᏏᏓᏱ ᎤᎬᏫᏳᎯ ᏂᎨᏒᎾ ᏥᎨᏎᎢ.
ᎢᏣᏛᎬᎦ ᎠᏐᏢᎢᏍᏗᏍᎬᎢ; ᎦᏙ ᎢᏤᎵᎭ? ᏂᎦᏛᏃ ᏕᎬᏭᎪᎵᏁᎴ ᏰᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ.
ᎤᏚᎩᏉᏰᏃ ᎢᎬᎭ ᎡᎩᏍᏕᎸᏗᏱ; ᎤᏚᎩᏍᎩᏂ ᎣᏩᏒ ᎠᎪᎲᎯ ᏥᎨᏐᎢ ᎥᏝ ᎤᏚᎩ ᏲᏩᏐᎢ; ᎪᎱᏍᏗᏰᏃ ᏨᎪᏩᏘᏍᎪᎢ, ᎦᏙᏃ ᎠᏏ ᎤᏚᎩ ᏱᎦᏲᏩᎭ?
ᎠᏎᏃ ᎤᏅᏌ ᎤᎾᏤᎵ, ᏐᏉ ᎢᏯᎦᏴᎵ ᎢᏰᏆ, ᎨᏍᏗᎭ ᎠᎦᏗᏓ ᏱᎩ ᎤᏪᎵᏎ ᏲᎾ.
ᏍᎩᏃᎲᏏ, ᏂᎯ ᎢᏣᏚᎵᏍᎩ ᏗᎧᎿᏩᏛᏍᏗ ᎠᎲ ᎢᏣᏓᏄᏴᏙᏗᏱ, ᏝᏍᎪ ᏱᏣᏛᎩᎭ ᏗᎧᎿᏩᏛᏍᏗ?
ᎤᏂᏃᏕᎾ ᏧᎳᏏᏕᎾ ᎾᎥᏂ ᎠᏂᎾᏣᎡᎢ.
ᎢᏳ ᎠᎴ ᏛᎪᎩᏁᎵ ᏗᏤᎵᏎᎯ ᏱᏗᏣᏙᎳᏍᏗᎭ; ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ? ᎠᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᎠᏂᏍᎦᎾ ᏓᎾᏙᎳᏍᏗᏍᎪᎢ, ᎾᏍᎩ ᎢᎦᎢ ᏔᎵᏁ ᎥᎨᏥᏁᏗᏱ.
ᏂᎯᏰᏃ ᎠᏫ ᎤᎾᎴᏲᎥᎯ ᎾᏍᎩᏯ ᎨᏎᎢ; ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᏣᏨᏒ ᎡᏥᎷᏤᎸ ᎠᏫ-ᏗᎦᏘᏯ ᎠᎴ ᏗᏣᏓᏅᏙ ᏗᎦᏘᏯ.
ᏅᎩ ᎤᎩᏨᏓ ᏄᎵᏍᏔᏂᏙᎸ ᏧᏓᎴᏅᏓ ᎤᏂᏃᎮᎸ ᏃᎴ ᎤᏃᏪᎳᏅ ᎣᎭᏁ ᏚᏕᏘᏴᏌᏗᏒ.
ᎣᎦᎵᏍᏔᏴᏃᎾ ᏍᎦᏚᎩ ᏧᎳᏍᎩ ᏲᏣᎴᏫᏍᏗᏍᎬᎾ ᏔᎵ ᎠᎴ ᏦᎢ ᏧᏙᏓᏆ, ᎤᏣᎴᏓ ᏧᏤᎵ ᎠᏂᏍᎦᏯ ᎣᎦᎵᎪᏅ ᎣᏥᎭᏯᎸᏒ ᏣᎵ.
ᏌᏌ ᏍᏉ, ᎤᏂᏃᏕᎾ ᎢᏧᎳᎭ ᎠᏁᎮᎢ.
ᎠᏴᏍᎩᏂ ᎨᏒ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩ [ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ] ᎡᎩᏰᎸᎾᏁᏗ ᏥᎩ, ᎡᏙᎯᏳᎲᏍᎩ ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᎤᏲᎱᏒ ᏥᏌ ᎢᎦᏤᎵ ᎤᎬᏫᏳᎯ;
ᏈᏓᏃ ᎯᎠ ᏄᏪᏎᎴ ᎾᏍᎩ; ᎢᏂᏯ, ᏥᏌ ᎦᎶᏁᏛ ᏣᏅᏮᎦ; ᏔᎴᎲᎦ, ᎠᎴ ᎯᏰᏍᏛᎢᏌ ᏣᏂᏏᏗᏱ. ᎩᎳᏉᏃ ᎢᏴᏛ ᏚᎴᏁᎢ.
ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᏩᏛᏍᏗ ᏗᎨᏲᎲᏍᎩ ᎨᏒᎩ, ᎦᎶᏁᏛᏱ ᏗᎦᏘᏁᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ.
ᎠᏓᏪᎯ ᎪᏍᏗᏳᎵ ᎦᎶᎪᏗ ᎤᏃᎮᎴ ᎤᏕᎶᎰᏒ.
ᎣᏍᏓ ᎠᏒᎩ ᎪᎢ ᎬᏗᏍᎬ, ᎤᎵᏔᏬᎥ ᏫᏚᏍᏔᏅᏅ, ᏚᏯ ᏓᏫᏒ ᏚᏍᏔᏅᏅ ᎢᎦᎦᏓ ᏄᏍᏛ ᎤᏍᎫᏓᏁᎦᎸ.
ᎠᏎᏃ ᎤᎾᎵᎪᎯ ᏕᎬᏩᏚᏫᏍᏕᎢ ᏚᎴᏁᎢ, ᎠᎴ ᏗᎦᎦᎲ ᏭᏴᎴᎢ. ᎤᎩᏨᏛᏃ ᏆᏂᏆ ᎤᎾᏂᎩᏎᎢ, ᏓᏈ ᏭᏂᎶᏎᎢ.
ᎡᏗᎨᏳᎠ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎢᎬᏱ ᎢᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅᎢ.
”ᎨᏍᏗᏃ ᎤᏙᎯᏳ ᏱᏥᎦᏔ,” ᎤᏛᏁ ᏌᎳᏓ.
ᎢᏳᏃ ᎩᎶ ᎢᏍᏓᏛᏛᏅ ᎦᏙᏃ ᎢᎡᏍᏕᎵᏌᏕ-Ꭽ? ᎢᏍᏙᏎᎸᎭ, ᎯᎠ ᏁᏍᏗᏪᏎᎸᎭ; ᎤᎬᏫᏳᎯᏰᎾ ᎤᏚᎵᎭ.
ᎠᏧᏣ Crockett ᏚᏓᏁᏄᎸᏁ - ᎤᎵᏍᎦᏰᎬᏍᏔ ᎠᎴ ᎤᏙᏔ - ᎤᏂᏌᏙᏴᏗ ᏚᎾᏓᏁᏤᎸ.
ᏧᏂᏲᎱᎯᏍᎩᏂᏃᏅ ᎤᎾᎴᎯᏐᏗ ᎨᏒ ᏥᏥᏁᎢᏍᏗᎭ, ᏝᏍᎪ ᏱᏥᎪᎵᏰᏱ ᎤᏁᎳᏅᎯ ᎢᏥᏁᏤᎸᎯ, ᎯᎠ ᏥᏂᎦᏪᎭ?
ᎠᏴ ᏈᏓ ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᏫᏨᏲᏪᎳᏏ ᎢᏣᏗᎦᎴᏲᏨᎯ ᏋᏗᏱ ᎢᏤᏙᎯ ᎠᎴ ᎨᎴᏏᏱ ᎠᎴ ᎨᏆᏙᏏ ᎠᎴ ᎡᏏᏱ ᎠᎴ ᏈᏗᏂᏱ;
ᎤᏣᏘ ᎪᎩᏍᏗᏰᏗᏍᎬ ᎪᎩᏔᏲᏎᎲᎩ ᎾᏍᎩ ᎤᏂᏅᎯ ᏦᎦᏓᏂᎸᎢᏍᏗᏱ, ᎠᎴ ᎣᎦᏖᏆᎶᏗᏱ ᏦᏥᏍᏕᎸᏗᏱ ᏧᎾᏁᎶᏗ.
ᎠᏎᏗ, ᎠᏆᏚᏓᎸᏅ ᎤᏟᏂᎩᏓ.
ᎠᎴ ᏓᏆᎧᎿᏅᎩ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎠᏂᏁᎬ ᎠᏂᏁᎬ ᎤᏂᏣᏘ ᏗᏂᎧᎿᏩᏗᏙᎯ ᏚᎾᏚᏫᏍᏛ ᎦᏍᎩᎸᎢ, ᎠᎴ ᎠᏂᏁᎬ ᏗᏅᏃᏛ ᎠᎴ ᏧᎾᏛᏐᏅᎯ; ᎯᎠᏃ ᎾᏂᎥᎩ, ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎤᎶᏏᎶᏛ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ, ᎠᎴ ᎠᎦᏴᎵ ᎤᎦᏴᎳᏥᎶᏛ.
ᎠᏓᏬᏍᏗ ᏥᎨᏐ ᎪᎨ ᎤᏗᎴᎩ ᏥᏓᏙᏓᏇᎪ!
ᏥᏌᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏴ ᎾᏍᎩ; ᎠᎴ ᏓᏰᏥᎪᎢ ᏴᏫ ᎤᏪᏥ ᎤᏬᎴᏍᏗ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎠᎴ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ.
ᏆᎴᏗᏃ ᎯᎠ ᏂᎦᏪᏎᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏴᏫ, ᎥᏝ ᏱᏥᏣᏘ ᎤᏍᎦᏅᏨ ᎯᎠ ᎠᏍᎦᏯ.
ᎠᏂᏧᏏᏃ ᎤᎾᏤᎵᎦ ᎧᏃᎯᏰᎩ ᏗᎵ ᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᎯᏗᏒᎩ; ᎤᏂᏣᏛᎩᏃ ᎾᎿ ᎤᎾᏂᎩᏒᎩ ᏥᎷᏏᎵᎻ ᏭᏂᎶᏒᎩ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᏫᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, ᎤᎾᏓᏅᎦᎸᏗᏱ ᎤᏂᏰᎸᏒᎩ.
ᎤᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏣᏕᏲᎲᏍᎩ, ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᏍᏆᏂᎪᏔᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ.
ᎠᎴ ᎠᏆᏓᏅᏙ ᎤᎵᎮᎵᏤᎸ ᎤᏁᎳᏅᎯ ᎠᎩᏍᏕᎵᏍᎩ.
ᏫᏥ ᎢᏣ ᎤᏂᎾᎷᏒ ᏍᎩᎾᎾ ᏃᎴ ᎠᏂᏫᎾᎨ ᎠᏂᏍᎦᏯ.
ᎩᎶᏍᎩᏂ ᏕᎪᏕᏍᏗᏍᎨᏍᏗ ᏌᏉ ᎯᎠ ᏧᎾᏍᏗᎦ ᎨᏒ ᎾᏍᎩ ᎬᏉᎯᏳᎲᏍᎩ, ᎤᏟ ᎣᏏᏳ ᎠᏍᏙᏍᎩ ᏅᏯ ᏯᏥᏯᏝᏅ, ᎠᎴ ᎠᏍᏛᎬ ᎠᎺᏉᎯ ᏯᏥᎬᏴ.
ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎢᏳᎾᏛᎿᏕᎩ ᏚᎾᏓᏅᏛᎢ; ᎤᎾᏤᎵᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
ᏌᏊᏃ ᎩᎳᏊ ᎢᏴᏓ ᏥᏲᎵᏨ ᎾᎥ ᎢᏦᎦᏓᎵ ᎨᏒᎢ.
ᎿᏉᏃ ᎢᎦ ᎤᏓᎴᏅᏛ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎢᏯᏍᏘ ᎤᏒᎯᏰᏱ ᎢᏗᏢ ᎤᎵᏏᎲᏒᎩ ᏂᎬ ᎾᏍᎩ ᎦᏙᎯ.
ᏣᏄᏏ ᏚᎷᏫᏍᏔᏁᎮ ᎪᏒᏍᎬ ᏫᎵᎻ ᎤᏦᏙᏗ, ᎤᏛᎦᏁᎢ ᎦᏃᎩᏍᏗ ᏃᎴ ᎠᎧᏔᎮᎢ ᏃᏉ ᎤᏍᏆᎸᎲ ᏄᎾ ᏧᎳᎩᏍᏗ.
ᎥᏝ ᎾᏍᎩ ᎨᎾ ᏄᏛᏁᎸᎢ, ᎾᏍᎩ ᎤᏁᎫᏥᏛ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎨᏎᎢ, ᎠᎴ ᎤᏅᏟ ᏧᎴ. ᎦᏙᏃ ᎢᎤᎴᎢ? ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᎩᏂ ᎤᏩᏒ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏲᎢᏳ ᎨᏒᎢ, ᎤᏅᏟᏃ ᏚᎸᏫᏍᏓᏁᎲ ᎣᏏᏳ ᎨᏒᎢ.
ᎦᏣᏅᎵ ᎤᎵᎪᏚᏅ, ᎨᏍᏗ ᏱᏥᎦᏔ ᏥᏳᏳᎪᏘ ᎢᏳᏍᏘ ᏂᎵᏍᏔᏅ, ᎢᏳᏍᏘ ᏄᏛᏁᎸ.
ᎠᏥᎸ-ᎤᎦᏔ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎦᏙᎯ ᏣᏫᏐᎢ, ᏥᏭᏓᎪᎾᏛᏗ ᎤᏍᏗᎩᏳ ᎡᏍᎦᏉ ᏂᎦᎥ ᎤᎦᏔ ᎦᏙᎯ ᏓᎭᏛᎢ.
ᏚᎳᏍᎨᏅ ᎦᏙ ᎤᏍᎪᎸᎢᎨ ᏂᎦᎵᏍᏗᏍᎨ, ᎾᏍᎩᏯ ᎦᎸᎶ ᎢᏣ ᏣᎵᏌᎳᏗᏍᎪ.
ᎤᏁᎸᏔᏁ ᎤᏩᏗ, ᏯᎪᏩᏘᏍᎬᎾ ᏂᏚᏍᏖ ᏗᎦᏙᎵ ᏚᎦᏙᏍᏖ ᏚᏑᎬ ᏧᏆᎶᎦ ᎢᏤᎯ ᎢᏳᏍᏘ ᏚᏨᏍᏛ.
ᎯᎠᏃ ᏄᏪᏎᎢ; ᏂᎯ ᎾᏍᏉ ᏗᎧᎿᏩᏛᏍᏗ ᏗᏦᏏᏏᏍᎩ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ! ᏕᏥᏐᏈᎸᏍᎪᏰᏃ ᏴᏫ ᏗᎵᏒᏍᏗ ᎤᏕᏯᏙᏗ ᏗᎵᏒᏍᏗᏱ, ᎢᏨᏒᏍᎩᏂ ᎥᏝ ᏴᎨᏥᏃᏟᏍᏓ ᏗᎵᏒᏍᏗ ᏴᎨᏨᏓ ᏌᏉ ᎢᏥᏰᏌᏛᎢ.
ᎠᏇᏂ ᎡᏥᏲᎵᎸᎭ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏍᏕᎩ ᏥᎨᏳᎢ.
ᎩᎳᏉ ᎤᏂᏅᎪᏦᏅ ᎠᏂᎾᎩᎵ ᏩᏂᏴᎯᎮ ᎤᏂᏃᏴᎵᏓ, ᏳᎾᎦᏔᎲᏌ ᎤᎾᏁᎳᏛ ᏓᏂᎪᏩᏘᏍᎨ ᏓᎾᎩᎸᏗᏍᎬ ᏗᏂᎳᏴᏅᎯᏓ ᎠᎴ ᎠᏂᎾᏏᏂᏒ ᎠᏍᏕᏴᏓ ᎬᏘ ᎨᏯᏔ ᏏᏆ, ᎤᏁᎷᎩ ᏥᏔᎦ ᏓᏂᎨᎯᏙᎲ ᎯᎸᎢᏴ ᎠᎾᎵᎮᎵᎬ, ᏓᎾᎪᎲᏍᏗᏍᎨ ᏓᏓᏁᎸ ᎤᏏᏩ ᏱᏄᏅᏁᎳ.
ᎾᏍᎩᏰᏃ ᏂᎦᏛ ᎯᎠ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎡᎶᎯ ᏓᏁᏩᏗᏒ ᎤᏂᏲᎰᎢ; ᎢᏥᏙᏓᏃ ᎠᎦᏔᎰ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎢᏥᏂᎬᎬᎢ.
ᏧᏅᏏᏴ ᎤᎵᏏᎬ ᏭᎷᏨ, ᎭᎾᎾ ᎣᎯᏍᏙᏗ ᎤᎾᏛᎪᏗ ᎦᏬᏂᏍᎬ.
ᎤᏕᎳᏓ ᎤᎵᏗᏨ ᎤᎭᎷᎨ ᎩᏟ, ᏣᏄᏏ ᎭᏂᏣ.
ᎾᏍᎩ Ꮎ ᎤᎾᏓᏅᎦᎸᏛ ᎨᏒᎢ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᎾᏓᎥᎦᎸᎡᎸᎯ ᎨᏐᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎦᏓᎭ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎥᏝ ᎪᎱᏍᏗ ᎤᎾᏓᏅᎦᎸᎡᎸᎯ ᏱᎨᏐᎢ; ᎾᏍᏉᏍᎩᏂ ᏚᎾᏓᏅᏛ ᎠᎴ ᏧᏄᎪᏙᏗᏱ ᎦᏓᎭ ᎢᏗᎬᏁᎸᎯ.
ᎠᏂᏐᎢᏍᎩᏂ ᏧᏂᏲᎱᏒᎯ ᎥᏝ ᏯᏁᎮ ᎬᏂ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᏚᎶᏐᏅ. ᎯᎠ ᎾᏍᎩ ᎢᎬᏱᏱ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
ᎾᏍᎩ ᎣᏍᏛ ᎾᎦᏛᏁᎸ ᎡᏆᎭᎻ ᎾᏍᎩ ᎤᏂᎷᏤᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏥᏌ ᎦᎶᏁᏛ ᏅᏓᏳᏓᎴᏅᎯ; ᎾᏍᎩ ᎡᏥᏁᏗᏱ ᎠᏓᏅᏙ ᎠᏚᎢᏍᏛ ᎪᎯᏳᏗ ᎬᏙᏗ ᎨᏒᎢ.
Ꭷ, ᏗᏥᏲᎵ, ᏥᏌ ᎡᏥᏯᎡᏍᏗ, ᎾᏍᎩᏃ ᎾᎯᏳ ᎦᎾᏄᎪᏥᎸᎭ ᏂᏗᎾᏰᏍᎬᎾ ᎨᏎᏍᏗ ᎠᎴ ᏂᏓᏕᎰᏍᎬᎾ ᎨᏎᏍᏗ ᎠᎦᏔᎲᎢ ᎾᎯᏳ ᎦᎷᏥᎸᎭ.
ᎥᏝ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏳᏓᏑᏯ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎤᎧᎵᏨᎯᏍᎩᏂ ᎨᏒ ᎠᏓᎨᏳᏗ ᎦᏄᎪᏫᏍᎦ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ; ᎦᎾᏰᎯᏍᏗᏰᏃ ᎨᏒ ᎠᎩᎵᏯ ᎤᏪᎭ; ᎩᎶ ᏥᎦᎾᏰᏍᎪᎢ ᎥᏝ ᎤᎧᎵᏨᎯ ᏱᎨᏐ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
“ᎠᏯᏗ ᎨᎵᏍᎬ ᎤᏣᏔ ᎣᏍᏓ ᏂᎯ,” ᎤᏛᏁ ᏌᎳᏓ, ᏍᎩᏰᏃ ᎠᏎᏍᏗ.
ᎨᏣᎦᏙᎥᎯᏍᏗᏰᏃ ᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᎠᏏᏉ ᏔᎳᏚᏉ ᏄᏒᎭ ᏥᎷᏏᎵᎻ ᎬᏆᏓᏙᎵᏍᏔᏅᏒᎯ.
ᎦᎸᎳᏗᏢᏃ ᎪᏪᎴ ᏄᏍᏛ ᎠᏓᎢᏍᏛᎢ, ᎯᎠ ᏂᎬᏁᎢ, ᎤᎬᏫᏳᎯ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎦ.
ᎾᏍᎩ ᎯᎠ ᏄᏪᏒ, ᎤᏪᏛᏨᎩ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎬᏬᎯᏳᎲᏍᎩ ᎨᏥᏁᏗ ᎨᏒᎢ; ᏝᏰᏃ ᎠᏏ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᏱᎦᎾᏄᎪᎨᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏥᏌ ᎠᏏ ᎾᏥᎸᏉᏗᏍᎬᎾ ᎨᏒᎢ.
ᎠᏎᎩ ᎤᏲ ᏱᏂᎬᎦ ᏤᏣᎧᏃᏗ 
“ᎭᏂᏉ ᎮᏙᎮᏍᏗ!” ᎤᏛᏁ ᎤᏥ.
ᎤᎾᎴᏃ ᏄᎵᏍᏔᏅ, ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᎠᏫ ᎤᏂᏃᎮᎴ ᎢᏳᎾᏛᏁᏗᏱ ᏥᏌ ᎤᏂᎯᏍᏗᏱ.
ᎾᏍᎩᏃ ᏌᏉ ᎢᏤ ᏥᎪᏎᎭ, ᏐᎢ ᎤᏪᏘ ᏂᎬᏁᎭ. ᎪᎱᏍᏗᏰᏃ ᎤᏪᏘ ᎢᎬᏁᎸᎯ ᎠᎴ ᎤᏪᏔᏨᎯ ᏥᎨᏐ, ᎤᏲᏥᏕᏅ ᎨᏐᎢ.
ᎠᎴ ᎾᏍᏉ ᎩᎬ ᏚᏍᏚᏟᏍᏔᏁ ᎦᎵᏦᏛᎢ, ᎠᎴ ᏂᎦᏛ ᎪᎱᏍᏗ ᏗᎬᏔᏂᏓᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.
ᏣᎬᏫᏳᎯ, ᎦᎢᏒ ᎢᎦ ᎠᏰᎵ ᎠᎩᎪᎲᎩ ᎢᎦᎦᏛᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎤᏍᎪᏒᎢ ᎤᏟ ᎨᏒᎩ ᎡᏍᎦᏉ ᏅᏙ, ᏓᏆᏚᏫᏍᏔᏅᎩ ᎠᏴ ᎠᎴ ᎾᏍᏉ ᎣᏤᎯ.
ᎠᏎᏃ ᎠᎩᎪᎲ ᏂᏚᏳᎪᏛᎾ ᎾᎾᏛᏁᎲᎢ, ᎾᏍᎩᏯ ᏚᏳᎪᏛ ᏓᏕᏲᎲᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ, ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎯᎠ ᏅᏥᏪᏎᎸᎩ ᏈᏓ, ᎢᏳᏃ ᏂᎯ, ᎯᏧᏏ ᏥᎩ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏱᏄᏍᏗ ᏰᎭ, ᎠᏂᏧᏏᏃ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᏄᏍᏛᎾ ᏱᎩ ᎮᎲᎢ, ᎦᏙᏃ ᎠᏂᏧᏏ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᎤᎾᏕᏗᏱ ᏥᏂᏕᎲᏁᎭ ᏧᎾᏓᎴᏅᏛ ᏴᏫ?
ᎢᎦ ᎾᎥᏂ ᎨᏒ, ᎦᏍᎩᎸ ᎣᎭᏁ ᎤᏬᏢ, ᏑᎾᎴ ᎤᎾᎵᏍᏔᏴᏅ ᎦᎳᎨᏴ ᏧᏃᏩ.
ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎤᏌᎳᏓᏅ ᎠᎦᏘᏏ ᎤᏪᏰᏂ ᎤᏩᏔᏅ, ᎤᎬᏫᏳᎯ ᎠᎴ ᎠᏓᏍᏕᎵᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ, ᎢᏏᎵ ᏧᏁᏗᏱ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ.
ᎠᎪᏄᏰᏃ ᎠᎩᏲᏏᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᏰᎳᏍᏔᏁᎢ; ᎠᎩᏔᏕᎩᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᎤᏁᎢ;
ᎠᎴ ᏄᏜᏏᏛᏒᎾ ᎤᏍᏆᏂᎪᏗᏳ ᎤᏕᎵᏛ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏗ ᎨᏒᎢ; ᎤᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎤᏬᏓᎵ ᎨᏒᎢ, ᏄᏠᎾᏍᏛᎾ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎠᏓᏅᏙ, ᏗᏂᎧᎿᏩᏗᏙᎯ ᎬᏩᎪᎮᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᎦᎵᏥᏙᏁᎴ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎨᎢ, ᎠᏂ ᎡᎶᎯ ᎠᎪᎢᏳᏁᎢ, ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏫᏓᎦᏓᏂᎸᏤᎢ.
ᎾᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎿᏉ ᎠᏴ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᎠᏍᎦᏂᏍᎩᏂ ᎾᏍᎩ ᏣᎩᏯᎠ.
ᎤᏓᏏᏂᏕᏅ ᏭᏂᎷᏤ ᎦᎷᏯᏍᏗ, ᏚᎾᎭᏄᏮ, ᏚᏂᏍᏘᏰᎬ, ᎤᏂᏁᎦᎸ ᎠᏒᎨ ᏧᏂᎶᏒ - ᎠᏂᏒᎨ ᎤᎭᏰᏌᏛ ᏧᏆᎶᎬ, ᎪᏍᏔ, ᎢᎾᎨ ᎠᏁᎯ ᏧᎾᏗᎩᏓ, ᎠᎵ ᏃᎴ ᎠᏓ ᏧᎦᏒᏍᏗ.
ᏣᏂ ᏥᏓᏓᏬᏍᎬᎢ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᏣᏥᏌᎳᏓᏅ ᏤᎩᏯᏅᎡᎸᎩ, ᎾᏍᎩ ᎯᎠ ᎠᏂᏍᎦᏯ ᎠᏎ ᏌᏉ ᎠᏑᏰᏍᏍᏗ, ᎾᏍᎩ ᎢᎨᎳᏗᏓᏍᏗᏱ ᎤᏃᎮᏗᏱ ᏥᏌ ᏕᎤᎴᎯᏌᏅ ᎢᏗᏃᎮᏍᎬᎢ.
ᎠᏒᎨ ᏍᏉ ᎤᎧᏔ, ᏧᏂᏯᏨᏗ ᏃᎴ ᏗᎦᏆᏙᏗ ᎪᎢ ᏃᎴ ᎠᏣ ᏗᎪᏒᏔᏅ ᏗᎳᏑᎶ ᏃᎴ ᎠᏤ ᎠᏍᏕᏯᏓ.
ᏗᎦᏅᏍᎨᏂ ᏚᏩᏒᏙᎣᏎ, ᎫᏩᏓᏅᏖᏗ ᏱᎨᏒᎾ ᏄᎵᏍᏔᏁ, ᎭᎾᏉ ᎱᏅᏤᎢ, ᎤᎸᏖᎴ.
ᏆᎴᏗᏃ ᎤᏁᏤ ᏄᏍᏛ ᎤᎦᏚᎵᏍᎬ ᎢᏳᎵᏍᏙᏗᏱ.
ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᏗᏓᎯᏍᏗ ᎨᏒᎢ, ᎤᏓᏴᏍᏕᏍᏗ ᎨᏒᎢ, ᏧᏂᏴᏍᏕᏍᎩ ᏧᏂᎳᏫᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ; ᎯᎠ ᎾᏍᎩ ᎦᏳᎳ ᏂᏨᏃᏁᎭ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏨᏃᏁᎸᎯ ᏥᎩ ᏧᏩᏓᏔᏅᏒᎢ, Ꮎ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ ᎥᏝ ᎤᎾᏤᎵ ᏱᏅᎦᎵᏍᏓ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
ᎿᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎥᏝ ᎠᏏ ᏯᎩᏍᏆᎸᎡᎭ; ᏂᎯᏍᎩᏂ ᏂᎪᎯᎸᏉ ᎢᏥᏍᏆᎸᎡᎰᎢ.
ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏍᏗ ᎨᏎᏍᏗ ᎤᏂᎷᏤᏗᏱ ᎤᎵᏂᎩᏛ ᎤᏂᎶᏄᎮᏍᎩ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗ ᎤᏃᎯᏳᏗᏱ ᎦᏰᎪᎩ ᎨᏒᎢ;
Boudinot ᏃᎴ ᎠᏫᎾ Ridge ᏃᎴ ᏧᎾᏓᎵ ᎤᎵᎮᎵᏍᏗ ᏄᏅᏁᎴ ᎠᏁᎬ.
ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎾᏍᏉ ᏴᏫ ᏕᎬᏩᏠᏒᎩ, ᎤᎾᏛᎦᏅᎩᏰᏃ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ.
ᎠᏴᏃ ᎣᏥᏃᎮᏍᎩ ᎾᏍᎩ ᏂᎦᏛ ᏄᏛᏁᎵᏙᎸ ᎠᏂᏧᏏ ᎤᎾᏤᎵᎪᎯ ᎠᎴ ᏥᎷᏏᎵᎻ; ᎾᏍᎩ ᏧᏂᎸᎩ ᎨᏛ ᏧᎾᏛᏅᎩ.
ᎤᎵᏇᏅᎮ ᎦᏂᏓᏛ.
ᎤᏂᏣᏖᏃ ᎬᏩᎬᏍᎪᎸᏁ ᎬᏩᏁᏤᎴ ᎡᎳᏪᏱ ᎤᏮᏗᏱ; ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏪᎷᏁᎢ, ᏕᏫ ᎤᏪᏥ ᏍᎩᏙᎵᎩ, ᎠᏗᏍᎨᎢ.
ᎠᏯᏠᏃ ᎤᏂᏍᏚᎶᏔᏅᎯ ᎥᏝ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅ ᏱᎦᏁᎢ, ᎤᏁᎳᎩ ᎦᏇᏅᎯ ᎢᏴᏛ ᏫᎦᏅᎩ.
ᎩᎶ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎤᏪᎯ, ᎾᏍᎩ ᎬᏂᏛ ᎤᏪᎭ; ᎤᏁᎳᏅᎯᏃ ᎤᏪᏥ ᏄᏪᎲᎾ ᎥᏝ ᏳᏪᎭ ᎬᏂᏛ.
ᏂᎦᏓ ᎢᏥᎷᏨᎯ.
ᏃᏊᏛ ᎤᎴᏅᎮ ᎠᏒᎬ ᏩᎭᏯ.
ᏥᏌᏃ ᎩᎳᏉ ᎢᏴᏛ ᎤᏙᎴᎰᏒ ᎤᏩᏒ ᎨᏒ ᎤᏓᏅᏬᏗ ᎨᏒ ᎤᏄᎪᏨᎢ, ᎤᎦᏔᎲᏎ ᎾᎿ ᎤᏅᏘᏛ ᎠᏂᏙᎾᎥᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎦᎪ ᏓᏒᏂᎦ ᏗᏆᏄᏬ?
ᎼᏏ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎢᏥᏁᎸᎩ; ᎥᏝᏍᎩᏂᏃᏅ ᎼᏏ ᎤᎾᏄᎪᏫᏒᎯ ᏱᎩ, ᎠᏂᎦᏴᎵᎨᏍᎩᏂ ᎤᏂᎾᏄᎪᏫᏒᎯ; ᏂᎯᏃ ᎤᎾᏙᏓᏆᏍᎬᏃ ᎢᎡᏥᎤᏍᏕᏎᎰ ᎠᏍᎦᏯ.
ᏨᏅᎦᏍᎪᏃ ᏫᏣᎷᎯᏍᏗ ᏗᎨᏅᏒ?” 
ᏚᎾᎴᏁᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎴ ᎦᏰᎪᎩ ᎤᏂᏃᎮᎴ ᎬᏩᏡᏗᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
ᎠᎬᏱ ᎤᏂᏲᎸᎢᏍᏔᏅ’ ᎪᏪᎴ.
ᎢᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎦᎶᏁᏛ ᎤᏲᎱᏒ ᏣᎦᎴᏔᏅᎯ ᎨᏒᎢ, ᎥᏝ ᏔᎵᏁ ᎤᏲᎱᎯᏍᏗ ᏱᎩ; ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎥᏝ ᎿᏉ ᎤᏓᎵᏁᎯᏕᎯ ᏱᎩ.
ᏐᏈᎵ ᏃᎴ ᏩᎦ ᏧᏂᏍᏆᏂᎪᏙᏗ ᏳᏩᏴᎳ, ᏥᏍᏆᏯ ᏗᏂᏅᎪᎪ ᏚᎾᏁᏍᎩᎸ ᎠᏂᏃᎯᎸᏍᏗᏍᎪ ᏃᎴ ᎤᎾᎵᏍᎦᏎᏙ. ”ᏥᎩ,ᏥᎩ!” ᎠᎾᏗᏍᎪ.
ᎠᎴ ᎾᏍᎩ ᎠᏥᏂᏌᏅᎢ, ᎠᎴ ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᏙᎤᎴᎯᏌᏅ ᎾᏍᎩᏯ ᏂᎬᏅᎪᏪᎵᎯ;
ᏂᎦᏓ ᎠᏂᏳᏩᏁᎦ ᏚᏂᏚᎭ, ᎯᏍᎩ ᎢᏯᏂ ᏗᎾᎵᏔᏕᎩ ᎩᏟ ᏗᏒᏓᏆᎶᏍᏗ ᏗᎪᏒᏔᏅ ᏓᏓᏁᎸ ᏃᎴ ᏗᏦᎭᏱ ᏧᏂᎳᏫᎢᏍᏗ, ᎤᏂᏣᏘ ᎠᏂᎾᏰᏍᎩ ᎠᏂᏃᎮ ᎠᏂᏍᏈᏍᏔ ᎠᏂᏴᏫᏯ ᎤᎾᏗᏍᎦᏢ ᏚᏅᏓᏒᎢ.
ᎦᎸᏉᏗᏳᏍᎩᏂ ᎤᏓᏅᏙ ᎨᏒ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎬᏂᎨᏒ ᏥᎾᎬᏁᎴ ᎤᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ, ᎾᏍᎩ ᎾᎿ ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ; ᎾᏍᎩ ᏥᏌ ᎦᎶᏁᏛ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ,
ᎨᏍᏗ ᏳᏛᎦᏍᏔᎾ ᏫᎵᎻ.
ᎤᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴ ᏉᎳ ᏒᏃᏱ ᎤᏁᎳᏫᏎᎲᎢ; ᏞᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᎯᏂᎨᏍᏗᏉᏍᎩᏂ ᎠᎴ ᏞᏍᏗ ᎡᎳᏪ ᏨᏅᎩ,
ᏥᏯᎵᎡᎵᏤ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᏥᏕᏥᏯᏁᎶᏗ, ᎾᏍᎩᏯ ᏗᎩᎦᏴᎵᎨ ᏄᎾᏛᏁᎸᎢ, ᏥᎬᏗᎭ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏆᏓᏅᏙ, ᏂᏥᏲᎯᏍᏗᏍᎬᎾ, ᎢᎦ ᎠᎴ ᏒᏃᏱ ᎬᏯᏅᏓᏗᏍᎬ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ,
ᎣᎩᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏃᎩᎸᏉᏛᎾ ᎨᏒᎢ, ᎤᏲ ᎣᎩᏃᎮᏍᎬ ᎠᎴ ᎣᏍᏛ ᎣᎩᏃᎮᏍᎬᎢ; ᎣᎦᏠᎾᏍᏗ ᏥᎨᏐ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᏃᎦᏠᎾᏍᏛᎾ ᎨᏒᎢ,
ᎤᎵᏍᏆᏙᏅ ᎤᎧᎭᏲᏛ ᎪᎨ, ᎤᏍᎦᏎᏗ ᏚᎦᎭᎾᏅ ᏚᏅᏓᏒ ᏚᎵᎢᏍᏗ ᎧᎸ ᎤᎵᏍᏆᏙᏅ ᏚᏧᎬ ᎧᏂᎩᏛ ᎨᏒ ᏧᏆᎶᎦ ᏃᎴ ᎩᎦᎨ ᏕᎦᎾᎱᎩᏍᎬ.
ᎿᏉᏃ ᏓᎧᏁᏥ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩᏰᏃ ᏁᏣᏛᏁᎸᎾ ᎨᏒ ᎤᏍᏗᎧᏂ ᎯᎠ ᎾᏍᎩ, ᎠᏴ ᎥᏝ ᏱᏂᏍᎩᏯᏛᏁᎴᎢ.
ᎪᏍᏗᎭ ᎬᏂᎨ ᎦᏌᎴᏅ ᎤᎭᏄᏪ ᏃᎴ ᎤᏁᎦ ᎠᎭᎾᏬ, ᎠᎾᎵᎮᎵᏍᏗᏍᎩ ᎨᏎ ᎦᎸᎳᏗ ᏧᏙᎴᏋ ᎠᏁᎸᏙᏗ Princeton ᎦᎸᎳᏗ ᏗᏙᎴᏆᏍᏗ.
ᏯᏂᎷᎬᎾ ᏥᎨᏎ ᎠᏂᏳᏩᏁᎦ, ᎠᏂᏴᏫᏯ ᏓᎾᏟᎲ ᎩᎦᎭ ᎨᏎ, ᎯᎸᎢᏴ ᏴᏫ ᎫᏩᏓᏁᏖᏗ ᏱᎨᏒᎾ, ᎾᎥᏂᎨ ᎠᏁᏦ.
ᎠᎩᎪᎲ ᎤᏧᏍᏓᎷᎩᏍᎬ ᏚᏂᏍᏔᏲᎳ ᎦᎶᏇ, ᎤᎵᏌᎴᏓᏨ ᏚᎦᏒᏍᏛ ᏕᏧᎬ ᎣᎭᏁ ᎢᏣ.
ᎯᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᎤᏂᏩᏛᎮ ᎤᏛᏃᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎤᏬᎴ ᎠᏰᎵ ᎠᏂᏅ ᏗᎾᏕᏲᎲᏍᎩ ᏓᏛᏓᏍᏓᏁᎮ ᎠᎴ ᏓᏛᏛᎮᎸᎥᏍᎨᎢ.
ᎠᏎᏃ ᎾᏍᏉ ᎪᎯᏳᏗ ᎨᏒ ᎢᏣᎵᎬᏑᎶᏓ, ᎾᏍᎩ ᎢᏨᏗᏍᎬ ᏰᎵᏉ ᏗᎨᏨᏜᏕᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏥᏍᏟ ᎦᏂ ᎠᏍᎩᎾ ᏧᏤᎵᎦ.
ᎬᏩᏚᏫᏛᏃ ᎤᎦᏖᏃᎴ ᎤᎪᏩᏛᏗᏱ ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ.
ᎡᎳᏗ ᏄᏛᏁᎳ ᎠᏍᏓ ᎤᏬᏒᏁ.
ᎤᏎᎦᏨᎯᏃ ᎾᎿ ᎣᎩᎶᏐᏅ, ᏬᎩᎷᏨᎩ ᎣᏍᏛ ᏗᏔᎳᏗᏍᏗᏱ ᏚᏙᎥᎢ, ᎾᎥ ᎦᏚᎲ ᎴᏏᏱ ᏧᏙᎢᏛ.
ᎤᏭᏯᏔ ᎨᏒ ᎪᎱᏍᏗ.
ᏰᎵ ᏧᏙᏓᏆᏓ ᎤᏓᏬᎢᏙᎴ.
ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗᏳ ᏱᎩ ᎾᏍᏉ ᎾᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏚᏳᎪᏛ ᎨᏒ ᎨᏥᏅᏏᏓᏍᏗ ᏯᎾᏤᎸᏍᎦ; ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎨᏎᏍᏗ.
ᎠᏎᏃ ᎾᏍᎩ ᏚᏄᎪᏔᏅᎢ ᎤᏛᎦᏁ ᏐᎳ. ᏂᎪᎯᎸᏃ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᏗᎦᎶᎯᏍᏗᏱ ᏚᏂᎭᎷᏁ ᎤᏂᎯᏍᏗᏱ.
ᎩᎶ ᏗᎦᎴᏅᏗᏍᎩ ᏌᏉ ᎠᎴ ᏔᎵ ᎢᏯᎨᏯᏔᏅᎯ ᎨᏎᏍᏗ ᎡᏥᏲᎢᏎᎸᎭ;
ᎠᎬᏱ ᎤᎾᏅᎪᏣ ᎬᏂᎨ ᎤᏍᎪᎸ-ᎢᏤᎯ ᎠᏍᎪᎵ ᏌᏌ ᎠᏓᎯ ᏧᎩᏓᏟ ᎠᏰᎵ, ᎤᎧᏖᏃᎴ, ᎤᎪᎮᎢ ᏌᎳᏓ ᏃᎴ ᏚᏃᏣᏝᏁ.
ᎡᏆᏃ ᎤᏁᏐᎠᏒᎩ ᏴᏫ ᎠᏁᎲ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᏌᏉᎭ ᎨᏒ ᏔᎸᏗ ᏄᏓᎨᏒ ᏄᏓᎨᏒᎩ; ᏴᏫᏃ ᎤᏁᎳᏅᎯ ᎤᏂᏐᏢᎢᏍᏔᏅᎩ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏁᏍᏓᎳ ᎤᎾᏕᏯᏙᏗᏍᎬᎢ; ᎤᏣᏘᏰᏃ ᎤᎾᏕᏯᏙᏗᏍᎬᎩ ᎾᏍᎩ.
ᎾᏍᎩᏃ ᎤᏂᏃᎮᎸ ᎠᎴ ᎤᎾᎵᏥᏙᏅ ᎧᏃᎮᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎤᎾᏨᏎ ᏥᎷᏏᎵᎻ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎤᏣᏖ ᏌᎺᎵᏱ ᎠᏁᎯ ᏚᏂᏚᎲ ᎤᎾᎵᏥᏙᏁ Ꭳ-Ꮫ ᎧᏃᎮᏛ.
ᏍᎩᏴᏃ ᏥᎨᏒ ᎠᏂᏍᎦᏯ ᎠᏂᏪᏏᏍᎬ ᏳᏂᏃᎮᎸ ᎤᏂᏥᏍᏔᏢ ᎾᎥᏂᎨ ᎤᏂᏴᏍᎩᎷᏓ.
ᎠᏕᎭᏲᎯ ᎨᏴ ᎾᎥᏂ ᎨᏓᎵ ᏭᎶᏒ, ᎾᎥᏂ ᎤᏁᎦ ᎦᏩᏐᎥᏍᎬ ᏃᎴ ᎭᏫᏂ ᎬᏂᎨ ᎦᏁᎲ.
ᏲᎾ ᎠᏇᏲᏅ ᎠᏍᎦᎢᏍᏗ ᏱᎨᏒᎾ ᏃᎴ ᎤᏒᎯ ᎨᏙᎲ ᏄᏓᎴ ᎾᏆᎵᏍᏔᏁ.
ᎨᎦᏙᎳᎡᎸᎩ, ᎠᏎᏃ ᎥᏝ ᎾᎿ ᎠᏁᎳ ᏱᎨᏎᎢ, ᎢᏳᏰᏃ ᎾᎿ ᎠᏁᏔ ᏱᎨᏎᎢ, ᎠᏎ ᏱᏂᎬᏩᎾᏛᏁᎢ, ᎠᏎᏃ [ᎤᎾᏙᏣᏒᎩ] ᎬᏂᎨᏒ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎾᎿ ᏂᎦᏛ ᎠᏁᎳ ᏂᎨᏒᎾ ᎨᏒᎢ.
ᏧᏏᏅᏓ ᎠᎬᏱ ᎨᎬᏬᎣᏙᏗ, ᏗᎪᏪᎳᏅ ᏚᏂᎭᏂᏙᎸ ᏩᏏᏓᏂ ᏃᎴ ᏓᎭᏃᏫ ᎠᎾᏓᏅᏖᎵᏙ ᏧᏂᎷᏫᏍᏔᏁᏗ.
ᎯᎠ ᎠᏍᎦᏯ ᎠᏂᏧᏏ ᎬᏩᏂᏴᎲᎩ, ᎠᎴ ᏓᎬᏩᎵᏒᎩ, ᎿᏉ ᎠᏂᏯᏫᏍᎩ ᏕᎦᏘᏅᏒᎩ, ᎠᎴ ᏥᏍᏕᎸᎲᎩ, ᎠᏆᏛᎦᏅᎯ ᎨᏒ ᎠᎶᎻ ᎨᏒᎢ.
ᏗᏛᎯᏍᏗᏍᎩ ᏓᎾᏑᏴᎥᏍᎪ ᎦᏙᎯ.
ᎠᏂᎦᏲᏟᎨ ᏴᏫ ᏕᏗᎭᏲᎲ ᎣᎯᏍᏙᏗ.
ᎤᏩᏒᏃ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᎤᏍᏗᎤᏅ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ ᎠᏂᏧᏏ ᏧᏂᎧᎿᏩᏛᏍᏗ ᎤᏂᎲᎢ, ᎥᏝ ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᏏᏌ ᎪᎱᏍᏗ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ.
ᎢᏳᏃ ᎾᏍᎩ ᎯᎠ ᎪᏪᎵ ᎢᏥᎪᎵᏰᎥᎭ, ᎴᎣᏗᏏᏯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᏍᏉ ᎤᏂᎪᎵᏰᏗᏱ ᏂᏨᏁᎸᎭ; ᎠᎴ ᎾᏍᏉ ᏂᎯ ᎢᏥᎪᎵᏰᎥᎭ ᎴᎣᏗᏏᏯ ᏅᏓᏳᎶᎯᏍᏗ ᏥᎩ.
ᏲᎾ ᎤᏤᏍᏙ ᎤᏄᎩᏣᏁ ᎤᏥ.
ᎤᏁᏍᏔᎶᏨ ᎠᎹᏳᎸᏓ, ᎤᏯᏛᏅ ᏬᏯ ᎤᏤᏍᏙ, ᎤᏴᏣ ᎢᎦ ᏅᏙ ᏭᏕᎵᎬ ᏔᎷᎩᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏑᏫᏓ ᎦᎸᎶᎢ.
ᎿᏉᏃ ᎠᏂᏆᎵᏏ ᎤᏂᏄᎪᏨ ᎤᏂᏃᎮᎸ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᏳᎬᏫᏳᎭ ᏱᏂᏥᏪᎭ; ᎢᏳᏃ ᎤᎬᏫᏳᎯ ᎣᏏ ᏳᏰᎸᏅ, ᏙᏨᏁᏍᏗ ᎠᎴ ᎯᎠ ᏃᏣᏛᏁᎮᏍᏗ ᎠᎴ ᎯᎠᏉ.
ᎠᎴ ᏍᎩᎾᎾ ᎾᏛᏁᎰᏅ ᏱᏣᎷᏣ.
ᎬᏂᏳᏉᏃ ᎠᎨᏴ ᎤᏢᎩ ᎩᎬ ᎤᏪᏅᎡᎯ ᏔᎳᏚ ᏧᏕᏘᏴᏓ ᎢᎬᏩᎵᏍᏔᏅᎯ, ᎣᏂᏗᏢ ᎤᎷᎯᏍᏓᏁᎸᎩ, ᎦᏓᎷᏯᏛ ᎤᏄᏩᎥ ᎤᏒᏁᎸᎩ.
ᏍᏏᏉᏯᏃ ᎤᎴᏅᎮ ᏓᏟᎶᏍᏗᏍᎬ ᏗᎬᏟᎶᏍᏙᏗ ᏗᎧᏁᎢᏍᏗ ᏣᎳᎩ ᎦᏬᏂᏍᏗ, ᏌᏊ ᏗᏟᏍᏙᏗ ᏌᏊ ᎢᎧᏁᎢᏍᏗ.
ᎢᏨᏲᏪᎳᏁᎭ ᎢᏥᎦᏴᎵᎨᎢ, ᎡᏥᎦᏙᎥᏒᏰᏃ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏤᎭ. ᎢᏨᏲᏪᎳᏁᎭ ᎢᏥᏫᏅ, ᎡᏥᏎᎪᎩᏒᏰᏃ ᎤᏁᎫᏥᏛ. ᎢᏨᏲᏪᎳᏁᎭ ᏗᏥᏲᎵ, ᎡᏥᎦᏙᎥᏒᏰᏃ ᎠᎦᏴᎵᎨᎢ.
ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ, ᏩᏛᎬᎦ.
“ᎠᎩᏲᏏᎭ,” ᎤᏛᏁ ᎡᎳᏆᏗ, 
ᏂᎯᏍᎩᏂ ᎣᏏᏳ ᏣᎦᏙᎥᏒ ᏄᏍᏛ ᏓᏆᏕᏲᏅᎢ, ᏄᏍᏛ ᎠᏆᎴᏂᏙᎸᎢ, ᏄᏍᏛ ᏓᏇᎪᏔᏅ ᏗᏆᏓᏅᏛᎢ, ᎠᏉᎯᏳᏒᎢ, ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᏆᏓᎨᏳᎯᏳ ᎨᏒᎢ, ᎤᏁᎳᎩ ᎨᎵᏍᎬ ᏥᎩᎵᏲᎬᎢ,
“ᎭᏩ, ᏂᎦᏓ ᎯᏕᏙ, ᏥᏍᏕᏥ ᎤᏩᏌ ᎧᏂᎩᏓ,” ᎤᏛᏁ ᏌᎳᏓ.
ᎦᎸᏉᏗ ᎠᏧᏙᏗ ᎡᎶ.
ᏗᏂᏁᎵᏛᏍᎩᏂ ᎠᎴ ᏧᏂᏍᏓᎢ ᎤᏲᎢᏳ ᎢᏳ-ᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ ᎾᎯᏳ ᎨᏒᎢ! ᎤᏣᏘᏰᏃ ᎠᎩᎵᏯ ᎡᎮᏍᏗ ᎠᏂ ᎦᏙᎯ, ᎠᎴ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ ᎯᎠ ᏴᏫ.
ᎦᏙᏃ ᎢᏳ ᎢᎦᏛ ᏄᏃᎯᏳᏅᎾ ᏱᎩ? ᏥᎪ ᏄᏃᎯᏳᏅᎾ ᎨᏒ ᎠᏎᏉᏉ ᏱᏂᎬᎦ ᎤᏁᎳᏅᎯ ᎦᎪᎯᏳᏗ ᎨᏒᎢ?
ᎠᏂᎨᏴ ᏗᎬᏩᏂᏲᎱᎯᏎᎸᎯ ᏗᏅᏃᏛ ᏔᎵᏁ ᏂᏙᎨᏥᏲᎯᏎᎮᎢ; ᎢᎦᏛᏃ ᏥᎨᏥᎩᎸᏍᎨᎢ, ᏂᏓᎾᏓᏂᎸᎬᎾ ᎨᎫᏓᎴᏍᎬᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏟ ᎢᏲᏍᏛ ᎤᏂᏩᏛᏗᏱ ᎤᎾᏚᎵᏍᎬ ᏗᎴᎯᏐᏗ ᎨᏒᎢ;
ᏗᎧᎿᏩᏛᏍᏗᏰᏃ ᎣᏍᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎤᏓᏩᏗᏍᏙᏛ ᏧᏪᎲᎩ, ᎠᎴ ᎠᎧᎵᎢ ᏗᏟᎶᏍᏔᏅᎯ ᏂᎨᏒᎾ ᏥᎨᏒᎩ, ᎥᏝ ᏰᎵᎦ, ᎾᏍᎩ ᏗᏓᏍᎪᎸᏙᏗ ᏓᏅᏗᏍᎬ, ᏂᏓᏕᏘᏴᎯᏒ ᏂᎪᎯᎸ ᏥᏓᎾᎵᏍᎪᎸᏗᏍᎨᎢ ᎾᎿ ᎠᏂᎷᎩ ᏄᏂᎪᎸ-Ꮎ ᎢᎬᏩᏅᏁᏗ ᏱᎨᏎᎢ.
ᎧᎪ ᏣᏍᎦᎳᏤᎢ ᎯᏂᏓᏛ ᎯᎪ ᏑᎾᎴᎢ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ ᎠᎬᏱᏣ? ᏧᏍᏆᏴᏍᏗᏗ.
ᏧᎴᏐᎣᏅ ᎨᏎ ᏗᎧᏃᎨᎾ ᏃᎴ ᏗᎦᏅᏍᎨᎾ ᎠᏧᏣ, ᏧᏔᏂᏓ ᏂᏚᏍᏕ ᏧᎪᎳ ᏗᎧᏂᎨᏅ ᏃᎴ ᏗᎧᏃᎨᏅ.
ᎾᏗᏍᏊ, ᏒᎯᏰ ᏱᏄᎵᏍᏓᏅ ᏃᏉ ᎨᎪ, ᏧᎾᏕᎶᏆᏍᏗ ᏚᏂᏰᎵᏒ, ᎨᎪᏗ ᏒᏃᏱ ᎢᎪᎯᏓ ᏫᎨᏙᎰ.
ᎠᎩᎸᏉᏗ ᎨᏒ ᏗᏓᎾᏅ ᎾᎩᎶᎯᏍᏗ ᎣᏏ ᎠᎩᏰᎸᏒ ᏓᏆᎴᎳ ᎬᎩᎯᎵᏓᏍᏗ ᎨᏒᎢ.
ᎠᏎᏃ ᎤᏂᏍᏓᏱᏕ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏓᏖᎸᎲᏍᎦ ᎯᎠ ᏴᏫ, ᏓᏕᏲᏂᏙᎭ ᏧᏗᏱ ᏂᎬᎾᏛᎢ, ᎨᎵᎵ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏂ ᎢᏯᏍᏘ.
ᎾᏍᎩ ᏄᏪᏒᎩ ᎤᏪᏛᏨᎩ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ ᎨᏍᎥᎢ, ᎾᏍᎩᏃ ᎤᎸᏉᏙᏗᏱ ᎤᏁᎳᏅᎯ. ᎾᏍᎩᏃ ᏁᏪᏒ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᏍᏓᏩᏚᎦ.
“ᎧᎪ ᎤᏩᎬᏗᎶᏓ ᏭᏪᏙᎴᎢ ᎤᏲ ᏩᏗᏅᏗ?” ᎤᏛᏛᏁ.
“ᏛᏛᏓᏂᎩ? ᎤᏪᎷᏁ ᏲᎾ ᎤᏤᏍᏙ.
ᏍᏏᏉᏯ Ꮭ ᎤᎬᏫᏳᎯ ᏰᎨᏎ ᎠᏎᏍᎩᏂ ᏚᎨᏳᏒ ᏧᏤᎵ ᎠᏂᏴᏫ ᎾᏍᎩᏯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
ᎪᎯᏰᏃ ᏥᎩ ᏦᏨᏃᏛ, ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎤᎬᏫᏳᎯ ᏕᏣᏁᎶᏛᎢ.
ᎤᎵᏍᎫᎭᏴ ᏃᎴ ᎤᏓᏅᏖᎯᎶᎥ, ᎨᏍᏗ ᎠᏌᎹᏗᏴ-ᎤᎦᏎᏂ ᏱᎩ, ᏍᎩᎾ ᎢᏳᏍᏗ ᏫᏥᎢᏴ ᎤᏬᏚ ᎠᏇᎵᏒ.
ᎠᏯ ᏍᏉ ᏍᎩᎾᏆᏍᏛ.
ᏃᏈᏏ ᏗᏴᏈᎴᏴᏓ ᎠᎾᏕᎭᏲᎲ.
ᎨᏍᏗ ᏍᏓᏯ ᎦᏬᏂᏍᎩ ᏱᎩ, ᎠᏎᏃ ᎦᏬᏂ.”
ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏯᎵᎪᎸᏓᏁᎵ ᎤᏪᏗᏱ ᎠᏉᎸᎢ ᎠᏆᏤᎵ ᎦᏍᎩᎸᎢ, ᎾᏍᎩᏯ ᏣᏆᏓᏎᎪᎩᏒ ᎠᎴ ᏣᎩᏅ ᎡᏙᏓ ᎤᏬᎸ ᎾᏍᎩ ᎤᏪᏍᎩᎸᎢ.
ᎠᏂᏍᎦᏯ ᎨᏥᎸ ᎤᎵᏍᎨᏓ ᏱᎨᏒᎾ ᎠᎾᏟᎲ, ᎾᏍᎩᏯ ᏅᏯ ᎢᏳᏍᏗ ᏧᏂᎵᏬᏨ, Hastings ᎠᎴ Culloden ᎠᎴ Sharpsburg ᎠᎾᏟᎲ ᏱᎨᏥᎴ.
ᎠᎦᏔᎮᎢ ᎢᏧᏍᏗ ᏧᎿᏬᏍᏗ.
ᎦᏕᎶᎥᏍᎬ ᎠᎾᏟᏃᎮᏍᎬ.
ᎤᏩᏌᏆᏝᎴᎢ, ᏫᎵᎻ ᎤᏴᏍᏗ ᎢᏣ ᎤᏪᏅᏎ. ᎢᏳᏩᏁᎰᏂᏕᎾ ᏚᏏᎳᏛ ᏌᎳᏓ ᎱᎷᏣ ᏧᏍᏆᏴᏍᏗ, ᎦᏁᎮᎢ ᎪᏪᎵ ᏗᎦᏃᏣᏝᏍᎩ ᎤᏩᏥᎦᎸᏓ.
ᎠᏒᎬ ᎤᎶᏒᏍᏗ, ᎧᎪ ᏳᏚᎵ ᎤᏕᏘ ᏐᏈᎵ ᏃᎴ ᏩᎦ ᏧᏂᏍᏆᏂᎪᏙᏗ ᎤᏪᏥ ᎤᎪᏏᏓ ᎠᏦᏅᏔᏅ?”
ᏂᎦᏓ ᎠᏂᎸᏉᏗᏍᎨ ᏓᏏᎳᏛ.
ᏂᎯᏍᎩᏂ ᎥᏝ ᏱᏦᎯᏳᎲᏍᎦ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎯ ᎠᏫ ᏗᏆᏤᎵᎦ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏥᏂᏨᏪᏎᎸᎩ.
ᎨᏍᏗ ᏯᏆᏚᎵ ᎠᎩᎵᏬᎢᏍᏗ.
ᎢᏣᏓᏅᏘᏳ ᎨᏒ ᎾᏅᎢ ᏴᏫ ᎠᏂᎦᏔᎮᏍᏗ; ᎤᎬᏫᏳᎯ ᎾᎥᏂᏳ ᏓᏯᎢ.
ᎤᏅᏒᏃ ᎨᏒ ᎤᎾᎵᏃᎮᎴ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏚ ᏂᏗᏗᏰᎲᎾ ᎨᏒᎢ.
ᎤᎩᏒᏃ ᎤᎵᏍᏈᏗ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎯᎠ ᏄᏪᏎᎢ; ᎯᎠ ᎢᏥᎩ ᎠᎴ ᎢᏥᏯᏙᎦ ᎢᏨᏒ ᎨᏒᎢ.
ᎿᏉ ᎠᏆᏓᏅᏙ ᎡᏕᏯᏔᏁᎭ; ᎦᏙᏃ ᏓᎦᏛᏂ? [ᎯᎠᏍᎪ ᏅᏓᏥᏪᏏ,] ᎡᏙᏓ, ᏍᏊᏓᎳᎩ ᎪᎯ ᎨᏒᎢ? ᎠᏎᏃ ᎾᏍᎩ ᎢᏳᏍᏗ ᏣᎩᏍᏆᎸᎡ ᎪᎯ ᎠᎩᏍᏆᎸᎡᏗᏱ ᎠᎩᎷᏥᎸ.
ᎪᎯᎢᏴ ᎤᎵᏌᎵᏓᏁ ᎤᎧᎭᏛ.
ᎾᏍᎩᏃ ᎯᎠ ᏣᏂ ᎤᏄᏪ ᎨᎻᎵ ᎤᏍᏘᏰᏅᎯ, ᎦᏃᏥᏃ ᎤᏓᏠᏍᏕᎢ, ᎤᎵᏍᏓᏴᏗᏃ ᎥᎴ ᎨᏎ ᎢᎾᎨᏃ ᎡᎯ ᏩᏚᎵᏏ.
ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᏣᎵᎮᎵᎦ ᎢᏣᏢᏆᏍᎬᎢ; ᏂᎦᏛ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎤᏲᏉ ᎨᏐᎢ.
ᏕᏤᏲᎲᏍᎨᏍᏗ ᏧᏂᎧᎿᏩᏛᏍᏗᏱ ᏂᎦᎥ ᎢᏨᏁᏤᎸᎢ; ᎬᏂᏳᏉᏃ ᏂᎪᎯᎸ ᎢᏨᏰᎳᏗᏙᎭ ᏫᎬᎵᏍᏆᏗᏍᎩ ᎡᎶᎯ. ᎡᎺᏅ.
ᏥᏓᏥᎶᎢ ᎭᏂᏣ ᎠᏍᏚᎲᎢ ᏏᏆ---ᎡᏚᏥ ᏣᏓᏙᏎᎰᎢ ---ᏌᎪᏂᎨ ᎠᏇᏡᏍᏗ ᎦᏓ ᎠᏦᏴᎢ.
Cranshaw ᎠᏇᏅᏒ, ᏯᏆᏓᏅᏛᎾ ᎢᏳᏍᏗ ᏃᎴ ᎠᏆᏢᏲᎵᎸ ᎠᏆᏟᏃᎮᏙᏗ.
ᎿᏉᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏗᏂᎧᎿᏩᏗᏙᎯ ᎬᏩᎾᏓᏅᎡᎸ, ᎦᎸᎳᏗ ᎾᎤᏂᎶᏒ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴ ᎠᏫ-ᏗᏂᎦᏘᏯ; Ꭷ, ᎿᏉ ᎦᏚᏱ ᎢᏕᎾ, ᎠᎴ ᏫᏓᏙᎴᎰᎯ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎣᎰᏩ ᎬᏂᎨᏒ ᏥᏂᎬᏂᏏ.
ᏄᏃᎵᏣᏛᎾ, ᎧᏃᎮᏛ ᏚᎾᏠᎯᏍᏛ ᎠᏂᏲᏍᏗᏍᎩ, ᎪᎱᏍᏗ ᏧᏅᎾ ᏂᏚᏂᎨᏳᏒᎾ, ᎬᏩᏃᎯᏍᏗ ᏂᎨᏒᎾ, ᏄᎾᏓᏙᎵᏣᏛᎾ;
ᎢᎳᎪ ᎢᏴᏛ ᎢᎦᎢ ᎤᏟᎯᏳ ᎦᎶᏁᏛ ᎤᎩᎬ, ᏗᏣᏓᏅᏙ ᏙᏓᏥᏅᎦᎸᎡᎵ ᏙᏓᏥᎧᎲᏏ ᎠᏓᎯᎯ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ, ᎬᏂᏛᏃ ᎤᏁᎳᏅᎯ ᏤᏣᏁᎶᏙᏗᏱ ᏅᏓᏨᏁᎵ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎡᎯ ᎠᏓᏅᏙ ᎬᏗᏍᎬ ᏄᏓᏅᎦᎸᎾ [ᎠᏍᎦᎾ,] ᎦᎶᏁᏛ ᎤᏩᏒ ᎤᏓᎵᏍᎪᎸᏔᏅᎯ ᏥᎩ ᎤᏁᎳᏅᎯ ᎤᏓᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ?
“ᎯᏥᎨᏯ ᏃᎴ ᎯᏥᏍᎦᏯ,” ᎤᏛᏁ ᏍᏓᏯ ᎢᎬᏁ ᎦᏬᏂᏍᎩ, “ᎭᏂᏗ ᎰᎻ ᎠᎪᏕᏍᎩ ᎤᏤᎵ ᎤᏍᏆᏂᎩᏗ ᏏᏆ.
ᎠᎴ ᎣᏥᏅᏒᎩ ᏗᎹᏗ, ᎣᏣᎵᏅᏟ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎠᏛᏁᎯ, ᎠᎴ ᎠᏴ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎶᏁᏛ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ, ᎠᎴ ᏗᏥᎧᎵᏍᏓᏗᏍᏗᏱ ᎢᏦᎯᏳᏒ ᎤᎬᏩᎵ;
ᏴᏫ ᎢᏳᏂᏪᏍᏗ ᏂᏥᏪᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏥᏇᏓᎸ ᏩᎾᎦᎳᎯᏳ ᎨᏒᎢ; ᏗᏥᏰᎸᏰᏃ ᎢᏣᏚᏓᏕᏫᏒ ᏥᏕᏥᏲᏒᎩ ᎦᏓᎭ ᎠᎴ ᎤᏲ ᎨᏒ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯ ᎨᏒᎢ, ᏗᏥᏰᎸ ᎢᏣᏚᏓᏕᏫᏒ ᏗᏥᏲᎯ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
ᎤᏥᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎥᏞᏍᏗ; ᏣᏂᏍᎩᏂ ᎠᎪᏎᎮᏍᏗ.
ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ ᎯᎠ ᏂᏚᏪᏎᎵ ᎤᏅᏒ ᎨᏒᎢ, ᏗᎦᎸᏉᏔᏅᎯ ᏗᎦᏙᎵ ᎾᏍᎩ ᏥᏓᎪᏩᏘᎭ ᏂᎯ ᏥᏥᎪᏩᏘᎭ;
ᏍᏔᏲ ᎤᏃᎯᎸᏎ Ꮎ ᎠᏒᏛᏓ.
ᏍᏈᏍᏓ ᎤᏃᎴ ᏗᏲᏙᏗ ᏓᏓᏌᎳᏗᏍᎨᎢ, ᏓᏕᏲᎮᎢ ᏃᎴ ᎦᎶᎯᏍᏗ ᏫᏗᎦᏅᎪᎨ, ᎦᏲᏟ ᎦᏃᎸᎥᏍᎬ ᏓᏘᏁᎨ.
ᎠᏂᏦᏕᏆᏠᏥ ᎡᏝᏪᎯ ᎠᏂᎶᏏᏙᎮ ᎦᎶᎯᏍᏗ, ᏓᏂᏲᎮᎲ ᎤᎾᎵᏍᏓᏴᏗ ᎠᏂᏓ.
ᎯᎠ ᎾᏍᎩ Ꮎ ᏥᎨᎳᏗᏙᎮ ᎤᎾᏓᏡᏩᏕᎬ ᎢᎾᎨᎢ, ᏔᎵ ᏧᏛᏗᏕᎨ ᏗᎧᎿᏩᏗᏙᎯ ᎾᏍᎩ ᏧᏁᏤᎴ ᎣᏓᎸ ᏌᎾᏱ, ᏥᎨᎳᏗᏙᎮ ᎠᏁᏙᎲ ᏗᎩᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏓᏥᏲᎯᏎᎴ ᎠᏛᏂᏗᏍᏙᏗ ᎧᏃᎮᏛ ᎠᏴ ᎢᎩᏁᏗ.
ᎾᏍᎩᏰᏃ ᎯᎠ ᎦᎸᏉᏗᏳ, ᎢᏳᏃ ᎩᎶ ᎤᏁᎳᏅᎯ ᏧᏓᏅᏛ ᎤᎸᏉᏗᏳ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎬᏂᏗᏳ ᏱᎩ ᎠᎩᎵᏲᎬᎢ, ᏂᏚᏳᎪᏛᎾ ᎠᏥᎩᎵᏲᎢᏍᏗᏍᎬᎢ.
ᎠᎴ ᎬᏂᏳᏉ ᏘᏁᎵᏥ, ᎠᎴ ᏘᎾᏄᎪᏫᏏ ᎠᎫᏣ, ᎠᎴ ᏥᏌ ᏙᏘᏲᎢ.
ᎾᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᏣᏉᎯᏳᎭ, ᏥᎦᏔᎭ ᎠᏆᎴᏂᏓᏍᏗᏱ ᎠᎴ ᏂᏥᎥ ᎢᏨᏰᎳᏗᏓᏍᏗᏱ, ᎾᏍᎩ ᎢᏥᏁᏉᏤᏗᏱ ᎠᎴ ᎢᏣᎵᎮᎵᏍᏗᏱ ᎢᏦᎯᏳᏒᎢ.
ᎰᎻ ᎤᏟᏍᏓ ᏭᏴᏅᎮ ᎠᎳᏂ.
ᎢᎦᏓᏃ ᎠᏂᏃᎮᏍᎬ, ᏯᏆᎵᎪᏅᎾ ᎠᏂᏲᏍᎩ ᏃᎴ ᎠᏂᏴᏫᏯ ᎤᎾᏂᎩᏒ ᏅᏃ, ᎨᏇᏲᏔᏅ ᎪᎰᏍᏘ ᏱᏅᎦᎵᏍᏔ.
“ᎤᏨᏉᏗ ᏱᎨᏒᎾᎩ?” ᎤᏛᏁ ᏌᎳᏓ.
“ᏏᏲ,” ᎤᏛᏁ.
ᎾᏍᎩᏂ: ᎤᏩᏅᏛ ᏣᎳᎩᏱ ᎠᏰᎵ ᏃᎴ ᎾᎥᏂ ᏓᏥᎶᎥ ᏧᏴᏨ ᎢᏣ ᎦᏯᎴᏅ: ᎦᏛᏅᎥᏍᏗᏍᎬ ᎧᏃᎮᏍᎩ ᎠᏥᎶᏛ, ᎣᏍᏓ ᏣᏰᎸᏗ ᎭᏕᎶᎰᏒ ᏄᏍᏗᏓᏅ ᎠᏰᎵ ᏙᎩᎷᏫᏍᏔᏅᎭ, ᏕᏥᎾᏌᎥ ᏧᏃᏪᎳᏅ ᏗᎩᎷᏤᎸ ᏃᎴ ᎠᏋᏌ ᎠᏆᏕᎶᎰᏒ.
ᎾᏗᏍ, ᏍᏓᏲᏒ ᏩᏌ ᎠᏇᎷᏅ ᎦᎶᏪ ᏩᏆᏗᏅᏒ ᎾᏱᏄᎳ ᎠᏆᏢᏍᏛᏅ… ᎯᎠ ᎢᏊᏛ ᏴᏩᏒ ᏂᎦᏛᏁᎲ.
ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏤᎾ ᏫᏗᏤᏲᎲᎦ ᎾᎦᏛ ᏄᎾᏓᎴᏒ ᏴᏫ, ᏕᏣᏬᏍᎨᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᏚᏙᎥ ᎠᎦᏴᎵᎨᎢ ᎠᎴ ᎤᏪᏥ ᎠᎴ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ,
ᎤᏩᏙᎯᏴᏓ, ᎤᏛᏅ ᎤᏣᎴᏓ.
ᎯᏍᎩᏁᏃ ᎨᏒ ᏗᎧᎿᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎠᎩᎪᎲᎩᏃ ᏃᏈᏏ ᎦᎸᎶᎢ ᏓᏳᏓᎴᏅᎩ ᎡᎶᎯᏃ ᎤᏬᏥᎸᎩ; ᎠᎴ ᎾᏍᎩ [ᏃᏈᏏ] ᎠᏥᏕᎸᎩ ᎠᏍᏚᎢᏍᏗ ᎾᏍᎩ ᏫᎾᏍᏛᎾᎠᏔᎴᏒ ᎠᏍᏚᎢᏍᏙᏗ.
ᎠᏏᏴᏫᏃ ᎾᏍᎩ ᎫᎾᏛᏐᏅᎯ ᎨᏒ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏞᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎬᏂᏳᏉ ᏢᏓᏥ ᎤᏃᏕᎾ ᏧᏓ ᎠᏂᏔᏍᏓᎸ ᏅᏓᏳᏓᎴᏅᎯ, ᏕᏫ ᎤᏱᏝᏅᎯ, ᎤᏓᏎᎪᎩᏒ ᎤᏍᏚᎢᏍᏗᏱ ᎪᏪᎵ, ᎠᎴ ᏧᏲᏍᏙᏗᏱ ᎦᎵᏉᎩ ᏂᏓᏍᏚᎲᎢ.
ᏉᎳ, ᏥᏌ ᎦᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᎤᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᏫᏨᏲᏪᎳᏏ ᎢᏣᏓᏅᏘ ᎡᏈᏌ ᎢᏤᎯ, ᎠᎴ ᎡᏦᎯᏳᎲᏍᎩ ᎦᎶᏁᏛ ᏥᏌ,
ᎤᏐᏱᏉ ᏄᏅᎾᏕᎨ ᏗᎨᏥᎾᏌᎢ.
ᏣᏂᏃ ᎤᏁᏤᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏔᏕᏲᎲᏍᎩ, ᎣᏥᎪᎲᎩ ᎠᏏᏴᏫ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎬᎩ ᏕᏣᏙᎥ ᎬᏗᏍᎬᎩ; ᎥᏝᏃ ᏱᎩᏍᏓᏩᏗᏙᎭ; ᎣᏥᏅᏍᏓᏕᎸᎩᏃ ᏂᎩᏍᏓᏩᏕᎬᎾ ᎨᏒ ᎢᏳᏍᏗ.
ᎠᎴ ᏃᏈᏏ ᎠᏂᎧᎸ ᎦᎸᎶᎢ ᎠᏂᏅᎪᎠᏍᎨᏍᏗ, ᎠᎴ ᎤᏂᏣᏖ ᎦᎸᎶ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
ᏑᎾᎴ ᏓᎨᏏ ᎤᏲ ᎤᎾᏗᏅᏗ.
ᏃᎴ ᏕᎦᏅᏅ ᏗᏂᏅᎦᎴᎯᏙ, ᎠᏂᏃᏍᎩᏍᎩ, ᎠᎾᏓᏅᏕᎵᏙ ᎠᏯ ᎢᏳᎾᏍᏗ, ᎤᏂᎾᏒᎾᎩᏍᎩ ᎠᏒᎬ ᎩᎦ ᎠᎴ ᎠᏕᎳ, ᎢᏳᏍᏗᏉ ᏭᏗᏅᏓ ᎦᏚᎲ.
ᎾᏍᎩᏃ ᎤᎵᏂᎩᏗᏳ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎨᏥᏅᏏᏛ ᏓᎾᏕᏲᎲᏍᎬᎢ, ᎠᎴ ᎤᎾᎵᎪᏒᎢ, ᎠᎴ ᎦᏚ ᎠᏂᎬᎭᎷᏯᏍᎬᎢ, ᎠᎴ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎢ.
ᏥᏌᏃ ᏚᎪᎲ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏜᏫᏍᏗᏍᎬᎢ, ᎤᏁᏤ ᎢᏍᎪᏅ ᏭᏂᎶᎯᏍᏗᏱ.
“ᏑᎾᎴ ᎤᎵᏍᏔᏴᏗ ᎯᎲᏏ!” ᎤᏛᏁ.
ᎾᏍᎩ ᎤᏛᎦᏅ ᏱᎳᏉ ᎢᏴᏛ ᏚᎴᏅᎩ, ᎠᎴ ᏭᎷᏤᎸᎩ.
ᎠᏆᏕᎶᎰᏒ ᎠᏂᏧᏣ ᎠᏅᏗᏍᎬ ᏍᎩᎾᎾ ᎢᎦᏪᏍᏗ ᏳᏂᏬᏂᏌ, ᎠᏎᏃ ᏄᏓᎴ ᎤᏰᎸᏛ ᏱᏄᏂᏪᏌ, ᎠᏎᏃ ᎫᏩᏛᎪᏗ ᏱᎨᏒᎾ ᏍᎦᏰᎬᏍᏔ.